<dtml-var manage_page_header>

<script type="text/javascript">
<!--
function Validate(form) {
    if( !form.id.value ) {
        alert('Specify the instance Id');
        form.id.focus();
        return false;
    }
    var conn = form.sql_conn;
    if( !conn.options[conn.selectedIndex].value ) {
        alert('Specify ZMySQLDA connection');
        form.sql_conn.focus();
        return false;
    }
    if( !form.sql_db_name.value ) {
        alert('Specify Database name');
        form.sql_db_name.focus();
        return false;
    }
    return true;
}

function DisableForm(form) {
    form.Add.disabled=true;
}

function SubmitForm() {
    var form = document.objectItems;
    if( Validate(form) ) {
        DisableForm(form);
        form.submit();
    }
}
//-->
</script>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ZSQLCatalog', help_product='ZSQLCatalog', help_topic='ZSQLCatalog_Add.stx'
	   )">

<p class="form-help">
You can add ZSQLCatalog instance in the portal content. Be sure you really need it.
ZSQLCatalog is a product designed for run typical catalog actions via relation database, such as MySQL.<br><br>
In order to create catalog be sure whether your context provides ZMySQLDA connection. If not, please create it before.
Also important to handle prepare SQL database to run it properly. Look at the product help.
</p>

<div style="padding-left:40px;">

<form name="objectItems" action="manage_addZSQLCatalog" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top"><div class="form-label">Id</div></td>
  <td align="left" valign="top"><input type="text" name="id" size="40" /></td>
</tr>
<tr>
  <td align="left" valign="top"><div class="form-optional">Title</div></td>
  <td align="left" valign="top"><input type="text" name="title" size="40" /></td>
</tr>
<tr>
  <td align="left" valign="top"><div class="form-selection">ZMySQLDA connections</div></td>
  <td>
  <dtml-in expr="superValues('Z MySQL Database Connection')">
    <dtml-if sequence-start>
    <select name="sql_conn">
    </dtml-if>
    <option value="&dtml-id;">&dtml-id;<dtml-var name="title" fmt="(%s)" null html_quote></option>
    <dtml-if sequence-end>
    </select>
    </dtml-if>
  <dtml-else>
    <em>You must create a ZMySQLDA instance first.</em>
  </dtml-in>
  </td>
</tr>
<tr>
  <td align="left" valign="top"><div class="form-label">Database name</div></td>
  <td align="left" valign="top"><input type="text" name="sql_db_name" size="40" value="" /></td>
</tr>
<tr>
  <td align="left" valign="top"><div class="form-optional">Table's prefix</div></td>
  <td align="left" valign="top"><input type="text" name="sql_prefix" size="2" value="" /></td>
</tr>
<tr>
  <td align="left" valign="top"><div class="form-optional">Default roots' table name</div></td>
  <td align="left" valign="top"><input type="text" name="sql_root" size="40" value="root" /></td>
</tr>
<tr>
  <td align="left" valign="top"><div class="form-optional">Default user name</div></td>
  <td align="left" valign="top"><input type="text" name="sql_user" size="40" value="root" /></td>
</tr>

<tr>
  <td align="left" valign="top">&nbsp;</td>
  <td align="left" valign="top" style="padding: 10px 0 0 2px">
    <div class="form-element">
    <input class="form-element" type="button" name="Add" value=" Add " style="width:60px" onclick="javascript:SubmitForm();">
    </div>
  </td>
</tr>
</table>
</form>

</div>

<dtml-var manage_page_footer>
