<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help"> 
This list defines what indexes the Catalog will contain. When objects get cataloged, the values of any 
attributes which match an index in this list will get indexed.
</p>

<p class="form-help"><b>
If you add indexes to a Catalog which contains indexed objects, you MUST at the least re-index your newly added index. 
You may want to update the whole Catalog.</b>
</p>

<script type="text/javascript">
<!-- 
function changeState(obj) {
    if( typeof(obj) != 'object' ) return;
    var s = (obj.style.display == 'block' ? 'none' : 'block');
    obj.style.display = s;
}

function checkItem(obj) {
    if( typeof(obj) != 'object' ) return;
    obj.checked = !obj.checked;
}

function setOptions(obj) {
    if( typeof(obj) != 'object' ) return;
    var root = obj.form.root;
    if( obj.options[obj.selectedIndex].value == 0 )
        root.disabled = false; 
    else {
        root.checked = false;
        root.disabled = true;
    }
}

var isSelected = false;

function toggleSelect() {
  if (isSelected == false) {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = true ;
      isSelected = true;
      document.objectItems.selectButton.value = "Deselect All";
      return isSelected;
  }
  else {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = false ;
      isSelected = false;
      document.objectItems.selectButton.value = "Select All";
      return isSelected;       
  }
}

function Validate(form, action) {
    switch (action) {
    case 'add':
        if( !form.name.value ) {
            alert('Specify Attribute ID');
            form.name.focus();
            return false;
        }
        if( !form.ext_spec.value ) {
            alert('Specify SQL type for destination field');
            form.ext_spec.focus();
            return false;
        }
        break;
    case 'del':
    case 'reindex':
    case 'clear':
        var items = document.getElementsByTagName('input');
        var IsChecked = 0;
        for( var i = 0; i < items.length; i++ ) {
            if( items[i].type == 'checkbox' && items[i].id.substr(0,3) == 'del' )
                if( items[i].checked ) {
                    IsChecked = 1;
                    break;
                }
        }
        if( !IsChecked ) {
            alert('Select item(s) for run action');
            return false;
        }
        break;
    }
    return true;
}

function DisableForm(form) {
    try {
        form.add.disabled=true;
        form.del.disabled=true;
        form.reindex.disabled=true;
        form.clear.disabled=true;
    }
    catch (error) {}
}

function SubmitForm(action) {
    var form = document.objectItems;
    if( Validate(form, action) ) {
        var method = ( action == 'add' ? 'manage_addIndex' : 
                     ( action == 'del' ? 'manage_delIndex' :
                     ( action == 'reindex' ? 'manage_reindexIndex' :
                     ( action == 'clear' ? 'manage_clearIndex' :
                       '' ))));
        if( !method ) return;
        DisableForm(form);
        form.action += '/' + method;
        //alert('submit: '+form.action);
        form.submit();
    }
}
//-->
</script>

<dtml-unless skey><dtml-call expr="REQUEST.set('skey', 'id')"></dtml-unless>
<dtml-unless rkey><dtml-call expr="REQUEST.set('rkey', '')"></dtml-unless>

<dtml-with Indexes>
  <dtml-let rs="objectItems(desc=1)" columns="rs[0]" indexes="rs[1]">

<form name="objectItems" action="&dtml-URL1;" method="POST">
<table width="100%" cellspacing="0" cellpadding="" border="0">
<tr>
  <td style="padding: 0 3px 0 4px;"><img name="popup_selector" src="/p_/r_arrow_gif" onclick="javascript:changeState(add_index);" style="cursor:hand;" width="16" height="16"></td>
  <td valign="middle" style="width:100%;padding-left:2px;">
    <span class="form-action" onclick="javascript:changeState(add_index);">
    <b>Add catalog index</b></span>
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td style="padding: 5px 0 0 0;">
    <div id="add_index" style="display:none;">
    <table width="100%" cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">Attribute ID:</div>
      </td>
      <td align="left" valign="top" style="width:100%">
        <input name="name" type="text" size="40" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-selection">Extension type:</div>
      </td>
      <td align="left" valign="top">
        <select name="ext_type" onchange="javascript:setOptions(this);">
      <dtml-in extensionTypes mapping sort="value">
        <option value="&dtml-value;">&dtml-name;</option>
      </dtml-in>
        </select>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" nowrap>
        <div class="form-label">SQL type for destination field:</div>
      </td>
      <td align="left" valign="top">
        <textarea name="ext_spec" rows="3" style="width:80%"></textarea>
     </td>
    </tr>
    <tr style="display:none">
      <td align="left" valign="top"><div class="form-selection">Root:</div></td>
      <td align="left" valign="top"><input type="checkbox" name="as_root" id="root" value="1"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" valign="top" style="padding: 5px 0 10px 0;">
        <div class="form-element">
        <input class="form-element" type="button" name="add" value=" Add " style="width:80px" onclick="javascript:SubmitForm(this.name);">
        </div>
      </td>
    </tr>
    </table>
    </div>
  </td>
</tr>
</table>

    <dtml-if indexes>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td>&nbsp;</td>
      <dtml-in columns mapping>
  <td width="30%" align="left" nowrap>
    <div class="list-item">
      <a href="./manage_catalogIndexes?skey=&dtml-name;<dtml-if "not rkey">&rkey=1</dtml-if>"
         onMouseOver="window.status='Sort objects by name'; return true"
         onMouseOut="window.status=''; return true">
        <dtml-if "skey==name"><strong>&dtml-title;</strong><dtml-else>&dtml-title;</dtml-if>
      </a>
    </div>
  </td>
      </dtml-in>
</tr>

      <dtml-in indexes sort_expr="skey" reverse_expr="rkey">
        <dtml-let item="_['sequence-item']" id="item.getId()">
          <dtml-if sequence-odd>
<tr class="row-normal">
          <dtml-else>
<tr class="row-hilite">
          </dtml-if>
  <td align="left" valign="top" width="16">
    <input type="checkbox" id="del_&dtml-id;" name="ids:list" value="&dtml-id;" />
  </td>
          <dtml-in columns mapping>
  <td align="left" valign="top">
            <dtml-if "name=='getId'">
    <div class="list-item"><a href="Indexes/&dtml.url_quote-id;/manage_workspace"><dtml-var id></a></div>
    <dtml-comment><div class="form-item"><span onclick="javascript:checkItem(del_&dtml-id;);"><dtml-var id></span></div></dtml-comment>
            <dtml-else>
    <div class="list-item"><dtml-var "item.getProperty(name)"></div>
            </dtml-if>
  </td>
          </dtml-in>
</tr>
        </dtml-let>
      </dtml-in>
<tr>
  <td>&nbsp;</td>
  <td align="left" valign="top" style="padding-top:5px;" colspan="10">
    <div class="form-element">
    <input class="form-element" type="button" name="del" value=" Remove index " onclick="javascript:SubmitForm(this.name);">
    <input class="form-element" type="button" name="reindex" value=" Reindex " onclick="javascript:SubmitForm(this.name);">
    <input class="form-element" type="button" name="clear" value=" Clear index" onclick="javascript:SubmitForm(this.name);">
<script type="text/javascript">
<!-- 
if (document.forms[0]) {
  document.write('<input class="form-element" type="submit" name="selectButton" value="Select All" onClick="toggleSelect(); return false">')
  }
//-->
</script>
    </div>
  </td>
</tr>
</table>
    <dtml-else>
<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td>
    <div class="std-text"><em>There are currently no indexes</em><br /><br /></div>
  </td>
</tr>
</table>
    </dtml-if>
</form>

    <dtml-if update_menu>
<script type="text/javascript">
<!--
window.parent.update_menu();
//-->
</script>
    </dtml-if>
  </dtml-let>
</dtml-with>

<dtml-var manage_page_footer>
