<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Use this form to locate objects to be cataloged.  Those objects which
are found will be automatically added to the catalog.
</p>

<script type="text/javascript">
<!-- 
function DisableForm(form) {
    form.find.disabled=true;
}

function SubmitForm(action) {
    var form = document.objectItems;
    DisableForm(form);
    form.submit();
}
//-->
</script>

<form name="objectItems" action="manage_catalogFoundItems" method="POST">
<TABLE>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">Find objects of type:</div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <div class="form-element">
        <select name="obj_metatypes:list" size="10" multiple>
        <option value="all" selected> All types </option>
      <dtml-in metatypeIds>
        <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
      </dtml-in>
        </select>
        </div>
      </td>
      <td align="left" valign="top" style="padding-left:20px;">
        <div class="form-element">
        <input type="checkbox" id="not_cataloged_only" name="obj_not_cataloged_only" value="1">
        <label for="not_cataloged_only">Not cataloged only</label>
        </div>
      </td>
    </tr>
    </table>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">with ids:</div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="obj_ids:tokens" SIZE="30">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">containing:</div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="obj_searchterm" SIZE="30">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">expr:</div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <TEXTAREA NAME="obj_expr" ROWS="2" COLS="60"></TEXTAREA>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">modified:</div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-element">
    <SELECT NAME="obj_mspec">
    <option value="<"> before </option>
    <option value=">"> after </option>
    </SELECT> 
    </div>
    <INPUT TYPE="TEXT" NAME="obj_mtime" SIZE="22">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">where the roles:</div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-element">
    <SELECT NAME="obj_roles:list" SIZE="3" MULTIPLE>
  <dtml-in valid_roles>
    <OPTION VALUE="&dtml-sequence-item;"> &dtml-sequence-item;
  </dtml-in>
    </SELECT>
    </div>
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">have permission:</div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-element">
    <SELECT NAME="obj_permission">
  <dtml-in permission_settings mapping>
    <OPTION VALUE="&dtml-name;"> &dtml-name;
   </dtml-in>
    </SELECT>
  </div>
  </TD>
</TR>

<INPUT TYPE="HIDDEN" NAME="search_sub:int" VALUE="1" CHECKED> 

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP"></TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-element">
    <input class="form-element" type="button" name="find" value="Find and Catalog" onclick="javascript:SubmitForm(this.name);">
    </div>
  </TD>
</TR>

</TABLE>
</form>

<dtml-var manage_page_footer>
