<dtml-var manage_page_header>
<dtml-var manage_tabs>

<div style="padding-left:2px;">
<p class="form-header">Index property values:<br></p>

<table cellspacing="0" cellpadding="3" border="0">
  <dtml-in propertyValues mapping>
     <dtml-if sequence-odd>
<tr class="row-normal">
     <dtml-else>
<tr class="row-hilite">
     </dtml-if>
  <th style="padding-right:10px" align="left" nowrap><div>&dtml-title;</div></th>
  <td><div class="form-text"><dtml-var value newline_to_br></div></td>
</tr>
  </dtml-in>
</table>
</div>

<dtml-var manage_page_footer>
