<dtml-comment>
$Id: comment_edit.dtml,v 1.1.2.4 2004/12/03 24:00:00 $

Template params:

  'id'           -- field id
  'context_type' -- field resolution context
  'title'        -- field title
  'description'  -- field description

</dtml-comment>
<dtml-revision $Revision: 1.0.0.0.0.0 $>

<tr>
  <td><dtml-var "msg('ID')"></td>
  <td>
    <input name="id" type="text" style="width:520px" value="&dtml-id;">
    <input name="save_id" type="hidden" value="&dtml-id;">
  </td>
</tr>
<tr>
  <td><dtml-var "msg('Title')"></td>
  <td><input name="title" type="text" style="width:520px" value="&dtml-title;"></td>
</tr>
<tr>
  <td nowrap><dtml-var "msg('Context type')"></td>
  <td style="padding: 5px 0 5px 0;">
    <table cellpadding="0" cellspacing="0" border="0">
<dtml-let contexts="portal_comments.listContexts()">
  <dtml-if "_.len(contexts) < 16">
    <dtml-in contexts prefix="context">
    <tr>
      <td><input id="&dtml-context_item;" name="context_type" type="radio" value="&dtml-context_item;" <dtml-if "context_item==context_type">checked</dtml-if> /></td>
      <td style=""><label for="&dtml-context_item;"><dtml-var "msg(context_item)"></label></td>
    </tr>
    </dtml-in>
  <dtml-else>
    <tr>
      <td>
        <select name="context_type" size="15">
        <dtml-in contexts prefix="context">
          <option value="&dtml-context_item;" <dtml-if "context_item==context_type">selected</dtml-if>><dtml-var "msg(context_item)"></option>
        </dtml-in>
        </select>
	  </td>
    </tr>
  </dtml-if>
</dtml-let>
    </table>
  </td>
</tr>
<tr>
  <td nowrap style="padding-right:14px"><dtml-var "msg('Resolution text')"></td>
  <td><textarea name="description" wrap="soft" cols="100" rows="8">&dtml-description;</textarea></td>
</tr>

