<dtml-revision $Revision: 1.2 $>

<dtml-var simple_html_header>

<p><strong><a href="&dtml-absolute_url;/manage_comments_form">&lt;&lt; &dtml-Title;:&nbsp;<dtml-var "msg('Resolution template')"></a></strong></p>

<h3><dtml-var "msg('Edit resolution template')"></h3>

<script type="text/javascript">
<!--
messageCatalog.empty_comment_text = '<dtml-var "msg('Please fill in the resolution text.')">';

function validateCommentForm( frm ) {
  if (! frm.title.value) {
    alert( messageCatalog.empty_comment_text );
    return false;
  }
  return true;
}
//-->
</script>

<form action="&dtml-absolute_url;/manage_comments" method="post" onsubmit="return validateCommentForm(this)">

<table width="100%" cellpadding="0" cellspacing="1" bgColor="#E5E5E5" border="0">

<dtml-var "comment_edit( this(),
           id=id,
           context_type=context_type,
           title=title,
           description=description
           )"
>

<tr>
  <td>&nbsp;</td>
  <td style="padding-top:10px;width:100%;">
    <input type="submit" name="save" value="<dtml-var "msg('Save')">">&nbsp;
    <input type="submit" name="cancel" value="<dtml-var "msg('Cancel')">">
  </td>
</tr>
</table>

</form>

<dtml-var simple_html_footer>
