<dtml-revision $Revision: 1.2 $>

<dtml-var simple_html_header>

<p><strong><a href="&dtml-absolute_url;">&lt;&lt; <dtml-var "msg('Category')">: &dtml-Title;</a></strong></p>

<h2><dtml-var "msg('Base categories')"></h2>

<dtml-var "msg('Base categories provide their attributes and workflow states to the current category.')">

<dtml-let IsAdmin="portal_membership.getAuthenticatedMember().IsAdmin()">

<form action="category_bases" method="post">

<table>
<tr class="row_title">
  <td><dtml-var "msg('Inheritable categories list')"></td>
</tr>
<tr class="row_even">
  <td>
  <dtml-let category=this
            bases_ids="[x.getId() for x in listBases()]"
            dependent_ids="[x.getId() for x in listDependentCategories()]"
  >
    <dtml-in listCategories>
      <dtml-if sequence-start>
        <select name="bases:list" multiple size="20">
      </dtml-if>
      <dtml-if "category != _['sequence-item'] and getId() not in dependent_ids">
        <option value="&dtml-getId;" <dtml-var "getId() in bases_ids and 'selected'">><dtml-var "msg(Title(), add=None)"> </option>
      </dtml-if>
      <dtml-if sequence-end>
        </select>
      </dtml-if>
    </dtml-in>
  </dtml-let>
  </td>
</tr>
<tr>
  <td>
  <dtml-if IsAdmin>
    <input type="submit" value="<dtml-var "msg('Apply')">">
  </dtml-if>
    <input type="submit" name="cancel" value="<dtml-var "msg('Cancel')">">
   </td>
</tr>
</table>

</form>

</dtml-let>

<dtml-var simple_html_footer>
