<dtml-revision $Revision: 1.3 $>

<dtml-var simple_html_header>

<p><strong><a href="&dtml-absolute_url;">&lt;&lt; <dtml-var "msg('Category')">: &dtml-Title;</a></strong></p>

<h2><dtml-var "msg('Allowed content types')"></h2>

<dtml-let IsAdmin="portal_membership.getAuthenticatedMember().IsAdmin()">

<form action="category_types" method="post">

<table width="90%">
<tr class="row_title">
  <td><dtml-var "msg('Select content types allowed to switch into this category')"></td>
</tr>
<tr>
  <td>
  <dtml-let allowed=listAllowedTypes>
	<select name="type_names:list" multiple size="20">
	    <dtml-in "storage.allowedContentTypes( restrict=0 )" sort="sort_order">
	    <option value="&dtml-getId;" <dtml-var "getId() in allowed and 'selected'"> /><dtml-var "msg(title_or_id(), add=None)"> </option>
	    </dtml-in>
	</select>
  </dtml-let>
  </td>
</tr>
<tr>
  <td>
  <dtml-if IsAdmin>
    <input type="submit" value="<dtml-var "msg('Apply')">">
  </dtml-if>
    <input type="submit" name="cancel" value="<dtml-var "msg('Cancel')">">
  </td>
</tr>
</table>

</form>

</dtml-let>

<dtml-var simple_html_footer>
