<dtml-revision $Revision: 1.2.16.3.6.3 $>

<dtml-let style="_.has_key('style') and style or ''">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr class="row_odd">
  <td class="smallHeader" style="padding: 3px 0 3px 0;"><dtml-var "msg('Set supervisor')">:</td>
</tr>
<tr>
  <td align="left" style="padding-top:5px" valign="top">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <select name="_new_&dtml-template_id;_supervisors"
                size="<dtml-var size missing=8>"
                style="<dtml-var style>"
                multiple>
      <dtml-in "portal_membership.listMemberIds()">
        <option <dtml-var "_['sequence-item'] in supervisors" fmt=selected> value="<dtml-var sequence-item>">
        <dtml-var "portal_membership.getMemberName(_['sequence-item'])">
        </option>
      </dtml-in>
        </select>
      </td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td style="padding-top:6px;" nowrap><dtml-var "msg('Fast search')">: <input type="text" value="" onKeyUp="SearchStrInSelect(value, _new_&dtml-template_id;_supervisors);" size="20"></td>
</tr>
</table>

</dtml-let>
