<dtml-comment>
$Id: workflow_permissions.dtml,v 1.3 2003/10/07 08:39:51 ikuleshov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.3 $>

<dtml-var simple_html_header>

<p>
<strong><a href="&dtml-absolute_url;">&lt;&lt; <dtml-var "msg('Category')">: &dtml-Title;</a></strong>
</p>

<dtml-with getWorkflow>

<form action="workflows" method="POST">
  <table>

  <tr>
    <td class="form-help">
      <dtml-var "msg('The selected permissions are managed by this workflow.  The role to permission mappings for an object in this workflow depend on its state.')">
    </td>
  </tr>

  <dtml-in permissions sort>
  <tr>
    <td>
      <input type="checkbox" name="ids:list" value="&dtml-sequence-item;">
      &dtml-sequence-item;
    </td>
  </tr>
  <dtml-else>
  <tr>
    <td>
      <em><dtml-var "msg('No permissions are managed by this workflow.')"></em>
    </td>
  </tr>
  </dtml-in>

  </table>
  <dtml-if permissions>
  <input type="submit" name="delManagedPermissions" value="<dtml-var "msg('Remove selected')">" />
  </dtml-if>
  <hr />
  <h3>Add a managed permission</h3>
  <select name="p">
   <dtml-in getPossiblePermissions><dtml-if
     expr="_['sequence-item'] not in permissions">
    <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
   </dtml-if></dtml-in>
  </select>
  <input type="submit" name="addManagedPermission" value="<dtml-var "msg('Add')">" />
</form>

</dtml-with>

<dtml-var simple_html_footer>
