<dtml-comment>
Template params:
  'type'        -- Field type. Allowed values are 'int', 'string', 'boolean', 'text', 'date', 'lines', 'file', 'listitem'.
  'name'        -- Field id.
  'value'       -- Field value.
  'entry'       -- Table entry is used to find associated links (optional).
  'field_title' -- Title for field (used in form validation) (optional).
  'str_data'    -- Additional optional string with 'name1="value1" name2="value2"...'.
  'attr_data'   -- Additional optional string with 'name1=value1&name2=value2...'.
  'meta_type'   -- Meta type of parent object.
  'field_style' -- Field style attributes.
</dtml-comment>

<dtml-let isDefaultWidth="not _.has_key('field_style') and 1 or field_style.find('width:') == -1 and 1 or 0">

<dtml-if "type=='string'">
  <input type="text" name="&dtml-name;:&dtml-type;" 
  <dtml-if "_.has_key('value')"> value="&dtml-value;"</dtml-if> 
  <dtml-var "_.has_key('str_data') and str_data or ''"> 
  <dtml-if "_.has_key('field_title')"> title="<dtml-var field_title>"</dtml-if>
  <dtml-if "_.has_key('field_style') and field_style"> style="<dtml-var field_style>"</dtml-if>
  <dtml-if isDefaultWidth> size="66"</dtml-if>
  />
<dtml-elif "type in ['int','float']">
  <input type="text" name="&dtml-name;:&dtml-type;:ignore_empty"
  <dtml-if "_.has_key('value')"> value="<dtml-var value>"</dtml-if> 
  <dtml-var "_.has_key('str_data') and str_data or ''">
  <dtml-if "_.has_key('field_title')"> title="<dtml-var field_title>"</dtml-if>
  <dtml-if "_.has_key('field_style') and field_style"> style="<dtml-var field_style>"</dtml-if>
  <dtml-if isDefaultWidth> size="12"</dtml-if>
  />
<dtml-elif "type=='boolean'">
  <input type="checkbox" value="1" name="&dtml-name;:boolean"
  <dtml-var "_.has_key('value') and value and 'checked' or ''">
  <dtml-var "_.has_key('str_data') and str_data or ''">
  <dtml-if "_.has_key('field_title')"> title="<dtml-var field_title>"</dtml-if>
  <dtml-if "_.has_key('field_style') and field_style"> style="<dtml-var field_style>"</dtml-if>
  />
  <input type="hidden" value="" name="&dtml-name;:boolean">
<dtml-elif "type=='text'">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
  <td>
    <textarea name="&dtml-name;:text" rows="5" <dtml-var "_.has_key('str_data') and str_data or ''"> 
    <dtml-if "_.has_key('field_title')">title="<dtml-var field_title>"</dtml-if>
    <dtml-if "_.has_key('field_style') and field_style">style="<dtml-var field_style>"</dtml-if>
    <dtml-if isDefaultWidth> cols="65"</dtml-if>
    ><dtml-var "_.has_key('value') and value or ''"></textarea>
  </td>
  <dtml-if "_.has_key('attr_data') and _.has_key('form') and _.has_key('mode')">
  <td valign="top" style="padding: 1px 0 0 5px;">
    <img name="popup_selector" src="&dtml-portal_url;/popup_selector.gif" onmousedown="change(this,4);" onmouseup="change(this,2);" onmouseout="change(this,2);"
     onclick="javascript:OpenAttributeSelectionWnd('&dtml-form;', 'callbackTextTemplate', '&dtml-attr_data;', '&dtml-name;:text', '&dtml-mode;');"
     style="cursor:hand;" width="17" height="21">
  </td>
  </dtml-if>
</tr>
</table>
<dtml-elif "type=='lines'">
  <dtml-if "context is not None and context.meta_type=='Category'">
    <dtml-let val="value[1:]"
              text="'\n'.join(val)"
    >
      <textarea name="&dtml-name;:lines" rows="5" cols="39" style="width:100%;"><dtml-var text></textarea>
    </dtml-let>
  <dtml-else>
    <dtml-let invoke="_.has_key('mode') and mode=='invoke' and 1 or 0"
              val="_.has_key('value') and not invoke and value or ['nonselected']"
              value="_.same_type(val, [], ()) and val or [val]"
              attr="getAttributeDefinition(name)"
              multiple="attr.getOptions('multiple')"
              default_value="attr.getDefaultValue()"
              l="_.len(default_value)"
              size="l < 10 and l or 10"
	>
      <select id="&dtml-name;" name="&dtml-name;<dtml-if multiple>:list</dtml-if>"
        <dtml-var "_.has_key('str_data') and str_data or ''">
        <dtml-if "_.has_key('field_title')"> title="<dtml-var field_title>"</dtml-if>
        <dtml-if multiple>multiple size="&dtml-size;"</dtml-if>
      >
      <dtml-in default_value>
        <option value="&dtml-sequence-item;" <dtml-var "_['sequence-item'] in value and 'selected' or ''">><dtml-var sequence-item></option>
      </dtml-in>
      </select>
    </dtml-let>
  </dtml-if>
<dtml-elif "type=='items'">
  <dtml-if "context is not None and context.meta_type=='Category'">
    <dtml-let val="value[1:]" text="'\n'.join(val)">
      <textarea name="&dtml-name;:lines" rows="5" cols="39" style="width:100%;"><dtml-var text></textarea>
    </dtml-let>
  <dtml-elif "_.hasattr(this(), 'getAttributeDefinition')">
    <dtml-let value="_.has_key('value') and value or ['nonselected']"
              attr="getAttributeDefinition(name,1)"
              default_value="attr.getDefaultValue()"
	>
      <select id="&dtml-name;" name="&dtml-name;:list" 
        <dtml-var "_.has_key('str_data') and str_data or ''">
        <dtml-if "_.has_key('field_title')">title="<dtml-var field_title>"</dtml-if>
      >
      <dtml-in default_value mapping>
        <option value="&dtml-id;" <dtml-var "id in value and 'selected' or ''">><dtml-var title></option>
      </dtml-in>
      </select>
    </dtml-let>
  </dtml-if>
<dtml-elif "type=='listitem'">
  <dtml-let values="getListById(name)">
    <dtml-if values>
      <select id="&dtml-name;" name="&dtml-name;:listitem">
      <dtml-in values>
        <option value="&dtml-sequence-item;" <dtml-var "_['sequence-item'] == (_.has_key('value') and value) and 'selected' or ''">><dtml-var sequence-item></option>
      </dtml-in>
      </select>
    </dtml-if>
  </dtml-let>
<dtml-elif "type=='date'">
  <dtml-let prefix=name
            date="not _.has_key('value') and ZopeTime() or value"
            date_only="1"
  >
    <dtml-var datetime_form>
  </dtml-let>
<dtml-elif "type=='file'">
  <dtml-var entry_field_view><br>
  <dtml-var document_selection_box>
  <table cellpadding="0" cellspacing="0" border="0">
  <tr><td><strong><dtml-var "msg('File')"></strong>:</td></tr>
  <tr><td><input type="file" id="&dtml-name;_file" name="&dtml-name;.file:record"></td></tr></table>
<dtml-elif "type=='userlist'">
  <dtml-var user_list>
<dtml-elif "type=='list'">
  <dtml-var selectbox>
<dtml-elif "type=='link'">
  <dtml-let mode="_.has_key('mode') and mode"
            attr="getAttributeDefinition(name, check_name=1)"
            get_default="attr is not None and attr.getComputedDefault() or _.has_key('get_default') and get_default or [0]"
            linked_folder_objects="get_default[0]==1"
            linked_category_objects="get_default[0]==2"
            default_category="linked_category_objects and get_default[1]"
            view_as_selected="mode in ['invoke','metadata','registry'] and linked_folder_objects and 1 or 0"
  >
    <dtml-if view_as_selected>
      <dtml-let invoke="mode=='invoke' and 1 or 0"
                default_value="invoke and value or attr.getDefaultValue()"
                val="_.has_key('value') and not invoke and value or ['nonselected']"
                value="_.same_type(val, [], ()) and val or [val]"
      >
    <select id="&dtml-name;" name="&dtml-name;:list" 
      <dtml-var "_.has_key('str_data') and str_data or ''">
      <dtml-if "_.has_key('field_title')">title="<dtml-var field_title>"</dtml-if>
    >
        <dtml-in default_value mapping>
      <option value="&dtml-id;" <dtml-var "id in value and 'selected' or ''">><dtml-var title></option>
        </dtml-in>
    </select>
      </dtml-let>
    <dtml-else>
      <dtml-let value="_.has_key('value') and value or ''"
                ob="value and portal_catalog.getObjectByUid(value) or None"
                ob_info="ob is not None and ob.implements('isDocument') and ob.getInfoForLink() or ''"
                ob_title="ob is not None and (ob_info or ob.title) or ''"
                ob_link="ob is not None and ob.absolute_url(canonical=1)+'?expand=1' or ''"
      >
<table cellpadding="0" cellspacing="0" border="0">
        <dtml-if ob_link>
<tr>
  <td colspan="3" style="padding: 0 0 8px 2px;">
    <a class="info" target="_blank" href="&dtml-ob_link;">&dtml-ob_title;</a>
  </td>
</tr>
        </dtml-if>
<tr style="padding-top:2px;">
  <td>
    <input id="&dtml-name;" type="hidden" name="&dtml-name;.uid:record" value="&dtml-value;" />
    <input type="text" name="&dtml-name;.title:record" value="&dtml-ob_title;" <dtml-if "_.has_key('field_style') and field_style">style="&dtml-field_style;"<dtml-else>size="47"</dtml-if> readonly />
  </td>
  <td style="padding-left:3pt;">
    <input type="button" value="<dtml-var "msg('Browse...')">" 
        <dtml-if linked_folder_objects>
     onClick="return OpenFolderSelectionWnd('&dtml-name;.uid:record', '&dtml-name;.title:record')"
        <dtml-elif linked_category_objects>
     onClick="return OpenCategorySelectionWnd('&dtml-name;.uid:record', '&dtml-name;.title:record', '&dtml-default_category;')"
        <dtml-else>
     onClick="return OpenDocumentSelectionWnd(this.form.name, 'callbackLinkTemplate', '', '', '&dtml-name;.uid:record', '&dtml-name;.title:record')"
        </dtml-if>
    />
  </td>
  <td style="padding-left:3pt;" width="90%" align="left">
    <img name="delete" onMouseOver="change(this,1);" onMouseOut="change(this,2);" onClick="change(this,3); clearLinkField('&dtml-name;.uid:record', '&dtml-name;.title:record');" src="&dtml-portal_url;/delete.gif" alt="<dtml-var "msg('Remove this document')">" width="18" height="18">
  </td>
</tr>
</table>
      </dtml-let>
    </dtml-if>
  </dtml-let>
<dtml-elif "type=='table'">
  <dtml-let value="_.has_key('value') and _.same_type(value, {}) and value or {}"
            count="value.get('count') or 0"
  >
    <nobr>
    <input type="hidden" name="&dtml-name;.values:record" value="">
    <input type="text" name="&dtml-name;.count:record" value="<dtml-var count>" 
    <dtml-var "_.has_key('str_data') and str_data or ''">
    <dtml-if "_.has_key('field_title')"> title="<dtml-var field_title>"</dtml-if>
    <dtml-if "_.has_key('field_style') and field_style"> style="<dtml-var field_style>"</dtml-if>
    <dtml-if isDefaultWidth> size="12"</dtml-if>
    />
    (<dtml-var "msg('total rows inside the table')">)</nobr>
  </dtml-let>
</dtml-if>

</dtml-let>