<dtml-call "REQUEST.set('OpenInFrame', 'menu')">

<dtml-var simple_html_header>

<dtml-let user="portal_membership.getAuthenticatedMember()"
          IsManager="user.IsManager()"
          has_link="_.has_key('link') and link and link.find('navTree') == -1 and 1 or 0"
          show_nav_members="portal_membership.getInterfacePreferences('show_nav_members') and 1 or 0"
          nav_members_threshold="5"
          x="show_nav_members and not has_link and portal_membership.listMemberHomeFolders(check=nav_members_threshold) or 0"
          len_members="x > nav_members_threshold and nav_members_threshold or x > 0 and x <= nav_members_threshold and x or 0"
          height_nav_members="len_members and _.str(len_members*34+3)+'px'"
          scrolling_nav_members="x > nav_members_threshold and 'auto' or 'no'"
>

<script type="text/javascript">
<!--
var currentSection = '<dtml-var "REQUEST.get( 'where', 'navTree' )">';

var menuSections = {
	'navTree'       : '&dtml-portal_url;/navTree',
	'navMembers'    : '&dtml-portal_url;/navMembers',
	'followup_menu' : '&dtml-portal_url;/followup_menu',
	'user'          : '&dtml-portal_url;/listGroupActions?type=user',
	'global'        : '&dtml-portal_url;/listGroupActions?type=global',
	'search'        : '&dtml-portal_url;/search_form',
	'ArchTree'      : '&dtml-portal_url;/archTree',
	'help'          : '&dtml-portal_url;/listGroupActions?type=help',
	'favorites'     : '&dtml-portal_url;/member_favorites'
    };

var buttonImages = ['simple_search_over.gif', 'simple_search.gif'];

preloadImages( buttonImages );

function reload( section, update ) {
    if (update && section != currentSection)
	return 0;

    link = menuSections[ section ];

    if (! link) {
        window.frames.menuTree.location.reload( 1 );
    } else if (update) {
        window.frames.menuTree.location.replace( link );
    } else if (section=='navMembers') {
        window.location.replace('&dtml-portal_url;/menu');
    } else {
        window.location.replace('&dtml-portal_url;/menu?where='+section+'&link='+link);
    }
    return 0;
}

function validateSearchForm( form ) {
    return true;
<dtml-if "REQUEST.get('callback_form', '')">
    var path = opener.objectPath;
<dtml-else>
    var path = window.top.frames.workspace.objectPath;
</dtml-if>
    try {
        form.location.value = path != null ? path : '';
    }
    catch (error) {}

    var obj = form.all['text:search'];
    checkSearchString( obj );
	
    return validateForm(form, 1);
}

function open_assistant() {
    var url = window.portalRootURL + '/assistant_form';
    try { 
      var offset_height = document.getElementById('menuTree').offsetHeight; 
      var offset_width = document.getElementById('menuTree').offsetWidth; 
      var width = offset_width + 5;
    } catch (error) {
      var width = 260;
    }

    params='toolbar=no,top=0,left=0,width='+width+',height='+screen.availHeight+',resizable=yes,scrollbars=yes,status=no';
    var x = window.open( url, 'assistant_menu', params );
    x.focus();
}
//-->
</script>

<table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
<tr>
  <td align="right" valign="bottom" width="5" height="82px"><img src="&dtml-portal_url;/left_ltu.gif" width="5" height="82px"></td>
  <form name="search_form" action="<dtml-var "relative_url(action='search_query')">" onSubmit="return validateSearchForm(this)" method="POST" <dtml-unless "REQUEST.get('callback_form')">target="workspace"</dtml-unless>>
  <input type="hidden" name="search_textonly" value="1">
  <td background="&dtml-portal_url;/top_bg.gif" width="100%" style="border-top:1px solid white;">
    <img src="&dtml-portal_url;/docflow-logo.gif" alt="" border=0>
    <table width="100%" style="padding-top:3px;" cellspacing="0" cellpadding="0" border="0">
    <tr valign="top">
      <td style="padding-left:3px">
        <input type="button" onclick="javascript:open_assistant();" value="<dtml-var "msg('Overview')">" title="<dtml-var "msg('Click here if you do not know what to do.')+'\n'+msg('Docflow functions guide')" size="250" html_quote>" style="width:100px;">
      </td>
      <td style="width:100%;padding-left:10px">
        <input name="text:search" class="search" value="" title="<dtml-var "msg('search.syntax_tip')" html_quote>">
      </td>
    </tr>
    </table>
  </td>
  <td align="left" valign="bottom" style="padding-bottom:3px;border-top:1px solid white;">
    <input name="simple_search" type="image" onMouseOver="change(this,1);" onMouseOut="change(this,2);" src="&dtml-portal_url;/simple_search.gif" width="18">
  </td>
  </form>
  <td align="right" valign="bottom" width="5" height="82px"><img src="&dtml-portal_url;/left_rtu.gif" width="5" height="82px"></td>
</tr>
<tr>
  <td valign="top" width="5" background="&dtml-portal_url;/left_flw.gif"><img src="&dtml-portal_url;/tr.gif"></td>
  <td background="&dtml-portal_url;/tabs_bg.gif" width="100%" colspan="2">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td><a href="&dtml-portal_url;/navTree"
             onClick="return reload('navTree');" target="menuTree"><img src="&dtml-portal_url;/<dtml-if "REQUEST.get('where','navTree')=='navTree'">tree_on.gif<dtml-else>tree_off.gif</dtml-if>"
             width="34" height="32" alt="<dtml-var "msg('Accessible documents')">"></a></td>
      <td><a href="&dtml-portal_url;/followup_menu"
             onClick="return reload('followup_menu');" target="menuTree"><img src="&dtml-portal_url;/<dtml-if "REQUEST.get('where','navTree')=='followup_menu'">kid_on.gif<dtml-else>kid_off.gif</dtml-if>"
             width="34" height="32" alt="<dtml-var "msg('Follow-up tasks')">"></a></td>
      <td><a href="&dtml-portal_url;/listGroupActions?type=user"
             onClick="return reload('user');" target="menuTree"><img src="&dtml-portal_url;/<dtml-if "REQUEST.get('where','navTree')=='user'">user_on.gif<dtml-else>user_off.gif</dtml-if>"
             width="34" height="32" alt="<dtml-var "msg('User')">"></a></td>
      <td><a href="&dtml-portal_url;/listGroupActions?type=global"
             onClick="return reload('global');" target="menuTree"><img src="&dtml-portal_url;/<dtml-if "REQUEST.get('where','navTree')=='global'">service_on.gif<dtml-else>service_off.gif</dtml-if>"
             width="34" height="32" alt="<dtml-var "msg('Tools')">"></a></td>
      <td><a href="&dtml-portal_url;/search_form"
             onClick="return reload('search');" target="menuTree"><img src="&dtml-portal_url;/<dtml-if "REQUEST.get('where','navTree')=='search'">search_on.gif<dtml-else>search_off.gif</dtml-if>"
             width="34" height="32" alt="<dtml-var "msg('Search')">"></a></td>
      <td><a href="&dtml-portal_url;/listGroupActions?type=help"
             onClick="return reload('help');" target="menuTree"><img src="&dtml-portal_url;/<dtml-if "REQUEST.get('where','navTree')=='help'">help_on.gif<dtml-else>help_off.gif</dtml-if>"
             width="34" height="32" alt="<dtml-var "msg('Help')">"></a></td>
      <td><a href="&dtml-portal_url;/member_favorites"
             onClick="return reload('favorites');" target="menuTree"><img src="&dtml-portal_url;/<dtml-if "REQUEST.get('where','navTree')=='favorites'">favourites_on.gif<dtml-else>favourites_off.gif</dtml-if>"
             width="34" height="32" alt="<dtml-var "msg('Favorites')">"></a></td>
    </tr>
    </table>
  </td>
  <td align="right" valign="top" width="5" background="&dtml-portal_url;/left_frw.gif"><img src="&dtml-portal_url;/tr.gif"></td>
</tr>

<tr>
  <td align="left" valign="top" width="5" background="&dtml-portal_url;/left_fl.gif"><img src="&dtml-portal_url;/tr.gif"></td>
  <td colspan="2" align="left" valign="top" height="100%">
    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td width="100%" align="left" valign="top" bgcolor="#FFFFFF">
        <iframe src="<dtml-if link>&dtml-link;<dtml-else>&dtml-portal_url;/navTree</dtml-if>" width="100%" height="100%" scrolling="auto" frameborder="0" name="menuTree">
          Sorry, your browser does not support frames
        </iframe>
      </td>
    </tr>
    </table>
  </td>
  <td align="right" valign="top" width="5" background="&dtml-portal_url;/left_fr.gif"><img src="&dtml-portal_url;/tr.gif"></td>
</tr>

<dtml-if len_members>
<tr>
  <td align="left" valign="top" width="5" background="&dtml-portal_url;/left_fl.gif"><img src="&dtml-portal_url;/tr.gif"></td>
  <td colspan="2" align="left" valign="top" height="&dtml-height_nav_members;" style="border-top:1px solid #9C9A9C;">
    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td width="100%" align="left" valign="top">
        <iframe src="&dtml-portal_url;/navMembers" width="100%" height="100%" scrolling="&dtml-scrolling_nav_members;" frameborder="0" name="menuMembers">
          Sorry, your browser does not support frames
        </iframe>
      </td>
    </tr>
    </table>
  </td>
  <td align="right" valign="top" width="5" background="&dtml-portal_url;/left_fr.gif"><img src="&dtml-portal_url;/tr.gif"></td>
</tr>
</dtml-if>

<tr>
  <td align="left" valign="top" width="5" height="5"><img src="&dtml-portal_url;/left_lbu.gif" width="5" height="5"></td>
  <td colspan="2" background="&dtml-portal_url;/left_fb.gif"><img src="&dtml-portal_url;/tr.gif"></td>
  <td align="right" valign="top" width="5" height="5"><img src="&dtml-portal_url;/left_rbu.gif" width="5" height="5"></td>
</tr>
</table>

</dtml-let>

<dtml-var simple_html_footer>
