<dtml-let instance="portal_properties.instance_name() or 'docs'"
          portal_colors="getPortalConfiguration().getAttribute('portal_colors', context=this(), key=instance)"
          color="'white'"
>

<style type="text/css">
tr.bar, td.bar {
    background-color: <dtml-var "portal_colors[4]">;
    color: white;
}
</style>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
   <td class="bar" bgcolor="#CCCCFF"><img src="&dtml-portal_url;/tr.gif" height="20" width="1"></td>
   <td class="bar" width="100%" valign="middle">
     &nbsp;<img align="absmiddle" src="&dtml-portal_url;/gray_of.gif" width="16" height="16">&nbsp;
     <a class="nav" style="color:&dtml-color;" href="&dtml-portal_url;/storage/folder_contents"><dtml-var "msg('Accessible documents')"></a>
     <dtml-in listParents>
       <dtml-if "meta_type != 'Discussion Item' and meta_type != 'AppBoard Item' and portal_membership.checkPermission('List folder contents', this())
        and id != portal_properties.instance_name()">
        / <a class="nav" style="color:&dtml-color;" href="&dtml-absolute_url;/folder_contents"><dtml-var title_or_id></a>
       </dtml-if>
     </dtml-in>
   </td>
</tr>
</table>

</dtml-let>

