<script type="text/javascript">
<!--
    var commonImages = ['folder_closed.gif','folder_opened.gif','fs_folder_icon.gif','fs_folder_opened.gif','gray_of.gif','thread_L_closed.gif','thread_L_opened.gif','thread_T_closed.gif','thread_T_opened.gif','thread_L.gif','thread_T.gif','registry_icon.gif'];
//-->
</script>

<dtml-call "REQUEST.set('OpenInFrame', 'menuTree')">
<dtml-var simple_html_header>

<dtml-if "not REQUEST.has_key('disable_dynamic')">
<dtml-comment>
 Detecting dynamic-compartibility of client browser
</dtml-comment>

<script language="javascript">
<!--
var dynamic=null;
for (var i=0; i < 3 && !dynamic; i++) {
  try {
    if (i==0) {
      // IE MSXML2 object
      new ActiveXObject('Msxml2.XMLHTTP');
    }
    /*
    else if (i==1) {
      // IE MSXML object  
      new ActiveXObject('Microsoft.XMLHTTP');
    }
    */
    else if (i==2) {
      // Mozilla object
      new XMLHttpRequest();
    }
  }
  catch (error) {
    continue;
  }
  dynamic = 1; // XXX
}

if (dynamic) location.replace( setParam(location.href, 'disable_dynamic', 'no') );
else location.replace( setParam(location.href, 'disable_dynamic', 'yes') );
//-->
</script>

<dtml-else>

<table cellpadding="0" cellspacing="0">
<tr>
  <td>

<dtml-comment>
  If you just modified block inside dtml-jungle tag and it is in dynamic mode then
  you have to modify 'heading/dynamic_tree_item.dtml' too for the same view of opened branches.
</dtml-comment>

<dtml-let user="portal_membership.getAuthenticatedMember()"
          IsManager="user.IsManager()"
          simple_object_types="getCustomDefinitions('simple_object_types')"
>  
  
  <dtml-jungle expr="portal_url.getPortalObject().storage"
               sort_order="['Title','id']"
               dynamic="disable_dynamic=='no'"
               urlparam="disable_dynamic=yes"
  >
  
  <table style="BORDER-COLLAPSE: collapse" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td valign="top" nowrap>
   <dtml-if tree-level>
     <dtml-if "meta_type == 'Site Container'">
     <a class="tree" href="&dtml-tree-item-url;/folder_contents" target="workspace">
        <img src="&dtml-portal_url;/site_icon.gif" width="16" height="16">
     </a>
   </td>
   <td>
     <a class="tree" href="&dtml-tree-item-url;/folder_contents" target="workspace">
     <dtml-elif "meta_type in simple_object_types">
        <dtml-if "IsManager">
     <a class="tree" href="&dtml-tree-item-url;/manage_access_form" target="workspace">
        <dtml-else>
     <a class="tree" href="&dtml-tree-item-url;/folder_contents" target="workspace">
        </dtml-if>
        <dtml-if tree-item-department>
          <img src="&dtml-portal_url;/department_icon.gif" width="16" height="16">
        <dtml-elif tree-item-expanded>
          <img src="&dtml-portal_url;/folder_opened.gif" width="16" height="16">
        <dtml-else>
          <img src="&dtml-portal_url;/folder_closed.gif" width="16" height="16">
        </dtml-if>
     </a>
   </td>
     <dtml-elif "meta_type in ['FS Folder']">
        <dtml-if "IsManager">
     <a class="tree" href="&dtml-tree-item-url;/manage_access_form" target="workspace">
        <dtml-else>
     <a class="tree" href="&dtml-tree-item-url;/folder_contents" target="workspace">
        </dtml-if>
        <dtml-if tree-item-expanded>
          <img src="&dtml-portal_url;/fs_folder_opened.gif" width="16" height="16">
        <dtml-else>
          <img src="&dtml-portal_url;/<dtml-var getIcon>" width="16" height="16">
        </dtml-if>
     </a>
   </td>
     </dtml-if>
   <td style="padding-left:4px;">
     <a class="tree" href="&dtml-tree-item-url;/folder_contents" target="workspace" title="<dtml-var "Description.strip()" html_quote>">
       <dtml-var "Title or id" html_quote>
     </a>
   <dtml-else>
     <a class="tree" href="&dtml-tree-item-url;/folder_contents" target="workspace">
       <img src="&dtml-portal_url;/gray_of.gif" width="16" height="16" align="absmiddle">&nbsp;
     </a>
   </td>
   <td nowrap>
     <a class="tree" href="&dtml-tree-item-url;/folder_contents?view_type=default" target="workspace"><b>
       <dtml-var "msg('Accessible documents')">
     </a>
   </dtml-if>
   </td>
  </tr>
  </table>

  </dtml-jungle>
</dtml-let>

  </td>
</tr>
</table>
</dtml-if>

<dtml-var simple_html_footer>

