<dtml-call "portal_membership.protection(REQUEST=REQUEST)">
<!-- standard_html_header -->
<html>
<head>

<meta http-equiv="content-type" content="<dtml-var "_.has_key('RESPONSE') and RESPONSE.headers.get('content-type') or 'text/html'">">

<title>
<dtml-unless "implements('isPortalRoot') or not _.has_key('title_or_id')">&dtml.html_quote-title_or_id;,&nbsp;</dtml-unless>
<dtml-var "portal_properties.title()" html_quote>&nbsp;:&nbsp;
[<dtml-var "portal_membership.getAuthenticatedMember().getMemberName()" html_quote>]
</title>

<script type="text/javascript">
<!--
    var portalRootURL    = '<dtml-var portal_url>';
    var instance_name    = '<dtml-var "portal_properties.instance_name()">';
    var server_url       = portalRootURL.replace( '/'+instance_name,'' );
    var objectBaseURL    = '<dtml-var absolute_url>';
    var objectPath       = '<dtml-var physical_path>';
    var openInFrame      = 'workspace';
    var updateSections   = '<dtml-var "' '.join( REQUEST.get('_UpdateSections',[]) )">';
    var commonImages     = ['expand_over.gif','refresh_over.gif','home_over.gif','open_selected_div.gif'];
    var expand_workplace = <dtml-var "REQUEST.get('expand', 0)">;
//-->
</script>

<script type="text/javascript" src="&dtml-portal_url;/scripts.js"></script>

<script type="text/javascript">
<!--
    messageCatalog.select_user = "<dtml-var "msg('Select user')">";
    messageCatalog.select_role = "<dtml-var "msg('Select role')">";
    messageCatalog.enter_integer = "<dtml-var "msg('Enter integer number')">";
    messageCatalog.enter_long = "<dtml-var "msg('Enter long integer number')">";
    messageCatalog.enter_float = "<dtml-var "msg('Enter floating point number')">";
    messageCatalog.invalid_date = "<dtml-var "msg('Invalid date')">";
    messageCatalog.invalid_pattern = "<dtml-msg "Incorrect search pattern">";
//-->
</script>

<script type="text/javascript" src="&dtml-portal_url;/callback.js"></script>

<link rel="stylesheet" type="text/css" href="&dtml-portal_url;/styles.css">

<dtml-var dynamic_stylesheet>

</head>

<body bgcolor="#E5E5E5" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">

<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td height="47" align="left" valign="top" width="5"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
  <td height="47" align="left" valign="top" background="&dtml-portal_url;/right_ft.gif">
    <dtml-var toolbox>
  </td>
  <td height="47" align="right" valign="top" width="5"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
</tr>
<tr>
  <td align="left" valign="top" width="5" background="&dtml-portal_url;/right_fl.gif"><img src="&dtml-portal_url;/tr.gif" width="5"></td>
  <td align="left" valign="top">
