<dtml-let IsSaveFramesetWidth="portal_membership.getInterfacePreferences('save_frameset_width') and '1' or '0'">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td><input type="image" src="&dtml-portal_url;/expand.gif" name="expand" onMouseOver="change(this,1);" onMouseOut="change(this,2);" onclick="toggleExpand( &dtml-IsSaveFramesetWidth; )" alt="<dtml-var "msg('Toggle navigation panel')">" width="18" height="18"></td>
  <td>&nbsp;</td>
  <td><dtml-var actions_box></td>
  <td width="100%"><dtml-var standard_top_bar></td>
</tr>
<tr>
  <td colspan="4" valign="middle"><img src="&dtml-portal_url;/spacer.gif" width="1" height="2"></td>
</tr>
<tr>
  <td colspan="4" valign="middle"><dtml-var navBar></td>
</tr>
<tr>
  <td colspan="4" valign="middle"><img src="&dtml-portal_url;/spacer.gif" width="1" height="2"></td>
</tr>
</table>
</dtml-let>
