<dtml-let form_title="'Add PortalScheduler'">
<dtml-if manage_page_header>
  <dtml-var manage_page_header>
  <dtml-var manage_form_title>
<dtml-else>
  <html><head><title>&dtml-form_title;</title></head>
  <body>
  <h2>&dtml-form_title;</h2>
</dtml-if>
</dtml-let>

<form action="createScheduler" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top" colspan="2" style="padding-bottom:10px">
    <div class="form-help">
    Please enter id of scheduled event catalog:
    </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top" style="padding: 6px 10px 0 2px;" nowrap>
    <div class="form-label">Id</div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="id" value="portal_scheduler" size="40">
  </td>
</tr>
<tr>
  <td align="left" valign="top" style="padding-top:5px" colspan="2">
    <input type="submit" value="Add" style="width:60px">
  </td>
</tr>
</table>
</form>

<dtml-if manage_page_footer>
  <dtml-var manage_page_footer>
<dtml-else>
  </body></html>
</dtml-if>
