<dtml-comment>
$Id: export_document_form.dtml,v 1.0 2006/07/01 00:00:00 ikharlamov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.0 $>

<dtml-var simple_html_header>

<script type="text/javascript">
<!--
function switchOptions( frm ) {
    var checked = frm['download_to_local'].checked;
    if( checked ) {
        frm['xml'].checked = 0;
        frm['xml'].disabled = true;
    } else {
        frm['xml'].disabled = false;
    }
}
//-->
</script>

<div class="Desktop">

<dtml-let IsExport="('isDocument' in implements() or 'isContentStorage' in implements()) and 1 or 0"
          IsImport="('isContentStorage' in implements()) and 1 or 0"
          type="meta_type in ['HTMLDocument'] and 'document' or 'folder'"
>

<table width="100%" cols="2" cellspacing="0" cellpadding="0" border="0">

<dtml-if IsExport>

<tr>
  <td colspan="2" style="padding: 0 0 10px 0;">
    <h4><dtml-var "msg('Export object form')"></h4>
    <dtml-var "msg('You can export Zope objects to a file in order to transfer them to a different Zope installation. You can either choose to download the export file to your local machine, or save it in the var directory of your Zope installation on the server.')">
    <br><br>
    <dtml-var "msg('Check XML to see the object source code.')">
    <hr>
  </td>
</tr>

<form action="run_export" method="post">
<input type="hidden" name="type" value="&dtml-type;">

<tr class="row_even">
  <td class="smallHeader" align="left" style="padding: 0 10px 0 0;" nowrap>
    <dtml-var "msg('Export object id')">
  </td>
  <td class="smallHeader" valign="top" style="width:99%;">
    <input type="text" name="id" size="80" value="<dtml-if ids><dtml-var "ids[0]" html_quote><dtml-else><dtml-var getId html_quote></dtml-if>" style="width:100%;">
  </td>
</tr>

<tr class="row_even">
  <td class="smallHeader" align="left" valign="top" style="padding: 3px 10px 0 0;" nowrap>
    <dtml-var "msg('Export settings')">
  </td>
  <td style="padding: 0 10px 0 0;">
    <table border="0">
    <tr>
      <td><input type="radio" id="download_to_local" name="download:int" value="1" onclick="javascript:switchOptions(this.form);" /></td>
      <td nowrap valign="top" style="padding-top:4px;"><label for="download_to_local"><strong><font color="#0000CC"><dtml-var "msg('Download to local machine')"></font></strong></label></td>
    </tr>
    <tr>
      <td><input type="radio" id="download_to_server" name="download:int" value="0" onclick="javascript:switchOptions(this.form);" checked /></td>
      <td nowrap valign="top" style="padding-top:4px;"><label for="download_to_server"><strong><font color="#CC0000"><dtml-var "msg('Save to file on server')"></font></strong></label></td>
    </tr>
    </table>
  </td>
</tr>  
<tr class="row_even">
  <td>&nbsp;</td>
  <td>
    <table border="0">
    <tr>
      <td><input type="checkbox" id="xml" name="xml" value="Y" /></td>
      <td nowrap valign="middle" style="padding-top:1px;"><label for="xml"><strong><font color="#800080"><dtml-var "msg('XML format?')"></font></strong></label></td>
    </tr>
    </table>
  </td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td style="padding: 10px 0 10px 0;" colspan="2">
    <input type="submit" name="submit" value="<dtml-var "msg('Run Export')">" style="width:140px;">
  </td>
</tr>

</form>

</dtml-if>

<dtml-if "IsExport and IsImport">
<tr>
  <td colspan="2" background="&dtml-portal_url;/right_fr.gif">&nbsp;</td>
</tr>
</dtml-if>

<dtml-if IsImport>

<tr>
  <td colspan="2" style="padding: 10px 0 10px 0;">
    <h4><dtml-var "msg('Import object form')"></h4>
    <dtml-var "msg('You may import Zope objects which have been previously exported to a file, by placing the file in the import directory of your Zope installation on the server. You should create the import directory in the root of your Zope installation if it does not yet exist.')">
    <br><br>
    <dtml-var "msg('Note that by default, you will become the owner of the objects that you are importing. If you wish the imported objects to retain their existing ownership information, select retain existing ownership information.')">
    <br>
    <hr>
  </td>
</tr>

<form action="run_import" method="post">

<tr class="row_even">
  <td class="smallHeader" align="left" style="padding: 0 10px 0 0;" nowrap>
    <dtml-var "msg('Import file name')">
  </td>
  <td class="smallHeader" valign="top">
    <input type="text" name="file" size="80" value="" style="width:100%;">
  </td>
</tr>

<tr class="row_even">
  <td class="smallHeader" align="left" valign="top" style="padding: 3px 10px 0 0;" nowrap>
    <dtml-var "msg('Import settings')">
  </td>
  <td style="padding: 0 10px 0 0;">
    <table border="0">
    <tr>
      <td><input type="radio" id="old_ownership" name="ownership:int" value="1" /></td>
      <td nowrap valign="top" style="padding-top:4px;"><label for="old_ownership"><strong><font color="#0000CC"><dtml-var "msg('Take ownership of imported objects')"></font></strong></label></td>
    </tr>
    <tr>
      <td><input type="radio" id="new_ownership" name="ownership:int" value="0" checked /></td>
      <td nowrap valign="top" style="padding-top:4px;"><label for="new_ownership"><strong><font color="#CC0000"><dtml-var "msg('Retain existing ownership information')"></font></strong></label></td>
    </tr>
    </table>
  </td>
</tr>  

<tr>
  <td>&nbsp;</td>
  <td style="padding: 10px 0 10px 0;" colspan="2">
    <input type="submit" name="submit" value="<dtml-var "msg('Run Import')">" style="width:140px;">
  </td>
</tr>

</form>

</dtml-if>

</table>

</dtml-let>

</div>

<dtml-var simple_html_footer>
