<dtml-in "documents">

<dtml-let obj="getObject()">

<dtml-if "obj is not None">
  <dtml-let  base_url="getURL()"
             implements="_['implements'] or []"
             IsRoot="'isPortalRoot' in implements"
             IsDocument="meta_type=='HTMLDocument' and 1 or 0"
             IsCard="meta_type=='HTMLCard' and 1 or 0"
             IsRegistry="meta_type=='Registry' and 1 or 0"
             IsFolder="meta_type=='Heading' and 1 or 0"
             should_be_registered="IsDocument and category in getCustomDefinitions('should_be_registered') and state not in ('evolutive','OnWork',) and 1 or 0"
             IsReg="should_be_registered and registry_ids and 1 or 0"

             title="Title or obj.Title() or ''"
             description="obj.Description().strip()"

             x="base_url+'/inFrame?link='"
             view_url="x+'view'"
             options_url="'%s/%s' % (base_url, IsRegistry and 'registry_options_form' or IsFolder and 'folder_edit_form' or 'view')"
             metadata_url="(IsDocument or IsCard) and x+'metadata_edit_form'"
             attaches_url="(IsDocument or IsCard) and x+'document_attaches'"
             followup_url="(IsDocument) and x+'document_follow_up_form'"
             versions_url="(IsDocument) and x+'document_versions_form'"
             comments_url="(IsDocument) and x+'document_comments'"
  >

<tr valign="top">
  <td style="padding-top:1px;padding-left:5px;">
    <dtml-if "not IsRoot">
      <dtml-unless hide_buttons>
    <input type="checkbox" name="ids:list" value="&dtml-id;" id="cb_&dtml-id;">
      </dtml-unless>
    </dtml-if>
  </td>
  <td style="padding-top:3px;padding-left:5px;padding-right:5px;" valign="top">
    <a href="&dtml-options_url;" target="workspace"><dtml-var content_icon></a>
  </td>

  <td class="Title" width="85%">
    <a href="&dtml-view_url;" target="workspace"><dtml-if title><dtml-var Title size=250 html_quote><dtml-else>&dtml-id;</dtml-if></a>
    <dtml-let locks="obj.wl_lockValues(killinvalids=1)"
              creator_id="_.len(locks) and obj.getLockCreator(locks[0])">
      <dtml-if "obj.wl_isLocked()">
    <img src="&dtml-portal_url;/lock.gif" width="12" height="15" alt="" title="<dtml-var "msg('Locked by')"> <dtml-var "portal_membership.getMemberName(creator_id)" html_quote>">
      </dtml-if>
    </dtml-let>  
    <dtml-if "portal_membership.getInterfacePreferences('external_editor_buttons')">
      <dtml-try>
        <dtml-var external_edit_link>
      <dtml-except></dtml-try>
    </dtml-if>
  </td>

  <td width="10%" class="Description" align="left" style="padding-top:5px;font-size:9px;" nowrap>
    &nbsp;&nbsp;
    <dtml-if "portal_membership.getInterfacePreferences('contents_size')">
      <dtml-try>
        <dtml-if "not 'isContentStorage' in implements">
          (<dtml-var "'%.1f' % (obj.getContentsSize() / 1024.0)"> Kb)
        <dtml-else>
          (<dtml-var "obj.getContentsSize()">)
        </dtml-if>
      <dtml-except></dtml-try>
    </dtml-if>
    &nbsp;
  </td>

  <td width="5%" align="left" style="padding-top:2px;">
    <dtml-if "'isPrintable' in implements">
    <a target="_blank" href="<dtml-var base_url>/printPreview">
      <img valign="absmiddle" name="print" src="&dtml-portal_url;/print_page.gif" alt="" title="<dtml-var "msg('Print preview')">" width="18" height="18">
    </a>
    <dtml-else>
    &nbsp;
    </dtml-if>
  </td>  
</tr>

    <dtml-let category_object="portal_metadata.getCategoryById(_['category'])"
              wf_id="category_object is not None and category_object.Workflow()"
              obj_path="obj.physical_path()"
    >
      <dtml-if "state and wf_id and obj_path">
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td colspan="3" nowrap>
    <dtml-var "msg('State')">:&nbsp;
    <dtml-var "msg(portal_workflow.getStateTitle( wf_id, _['state']), add=0)">&nbsp;

    <dtml-if "portal_membership.getInterfacePreferences('show_link_to_tabs')">
        <dtml-if IsDocument>
          <dtml-let obj_tasks="portal_followup.countTotalTasks(REQUEST=REQUEST, path=obj_path)"
                    obj_tasks_total="obj_tasks['total']"
                    obj_talkback="_.hasattr(obj, 'talkback') and obj.talkback or None"
                    obj_comments_total="obj_talkback is not None and obj_talkback.replyCount(obj) or 0"
          >
            <dtml-if "obj.implements('isVersionable')">
    (<a class="navigate" href="&dtml-versions_url;" target="workspace" style="font-size:xx-small;"><dtml-var "msg('versions')">&nbsp;<dtml-var "_.len(obj.listVersions())"></a>,
              <dtml-if "obj_tasks_total">
     <a class="navigate" href="&dtml-followup_url;" target="workspace" style="font-size:xx-small;"><dtml-var "msg('tasks')"></a>
     <a class="navigate_red" href="&dtml-followup_url;" target="workspace" style="font-size:xx-small;"><dtml-var "_.str(obj_tasks_total)"></a>,
              <dtml-else>
     <a class="navigate" href="&dtml-followup_url;" target="workspace" style="font-size:xx-small;"><dtml-var "msg('tasks')">&nbsp;<dtml-var "msg('n/a')"></a>,
              </dtml-if>
     <a class="navigate" href="&dtml-attaches_url;" target="workspace" style="font-size:xx-small;"><dtml-var "msg('attachments')">&nbsp;<dtml-var "_.len(obj.listAttachments())"></a>,
     <a class="navigate" href="&dtml-comments_url;" target="workspace" style="font-size:xx-small;"><dtml-var "msg('comments')">&nbsp;<dtml-var "obj_comments_total > 0 and _.str(obj_comments_total) or msg('n/a')"></a>)
            </dtml-if>
          </dtml-let>
        <dtml-elif IsCard>
    (<a class="navigate" href="&dtml-attaches_url;" target="workspace" style="font-size:xx-small;"><dtml-var "msg('attachments')">&nbsp;<dtml-var "_.len(obj.listAttachments())"></a>)
        </dtml-if>
      </dtml-if>        
  </td>
</tr>
      </dtml-if>

      <dtml-if "category=='IncomingMail'">
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="Properties" colspan="1">
    <dtml-var "msg('Sender')">:
        <dtml-let sender_name="getCategoryAttribute('senderName')"
                  sender_email="getCategoryAttribute('senderAddress')">
          <dtml-if "sender_email is not None">
    <a href="mailto:<dtml-var sender_email>">&dtml-sender_name; &lt;&dtml-sender_email;&gt;</a>
          <dtml-else>
    &dtml-sender_name;
          </dtml-if>
        </dtml-let>
        <dtml-unless "getCategoryAttribute('isValidSender')">
    [<dtml-var "msg('unknown source')">]
        </dtml-unless>
    &nbsp;
  </td>
</tr>
      </dtml-if>

      <dtml-if "category_object is not None">
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="small" colspan="1">
    <a class="navigate" href="&dtml-metadata_url;" target="workspace" style="font-size:x-small;">
      <dtml-var "msg(category_object.Title(), add=0)">
    </a>
  </td>
</tr>
      </dtml-if>
    </dtml-let>

    <dtml-if "description and portal_membership.getInterfacePreferences('show_description')">
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="small" colspan="2">
    <a class="navigate" href="&dtml-metadata_url;" target="workspace">&dtml-description;</a>
  </td>
</tr>
    </dtml-if>

<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="Properties">
    [<dtml-var "rDate(this(), time=_.DateTime(_['CreationDate'])).strip()">]
    &nbsp;
    <dtml-var "member_name(this(), member=_['Creator'])">
  </td>
</tr>

    <dtml-if IsReg>
<tr style="padding-top:2px">
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td width="95%" class="Description" colspan="3" style="padding-top:2px" nowrap>
    <font size=1><dtml-var "registry_info(obj, mode=3)"></font>
  </td>
</tr>
    </dtml-if>

  </dtml-let>
</dtml-if>

</dtml-let>

</dtml-in>
