<dtml-var simple_html_header>

<form method="post" name="edit_column" action="&dtml-absolute_url;/editColumn">

<dtml-with "getColumnById(column_id)">

<h1><dtml-var "msg('Editing')"></h1>

<dtml-let type="Type()"
      IsAdmin="portal_membership.getAuthenticatedMember().IsAdmin()">

<table cellspacing="2" cellpadding="2" border="0">
<tr>
  <td><dtml-var "msg('Field ID')">:</td>
  <td><input size=50 name="fName" type="text" value="&dtml-column_id;"></td>
</tr>
<tr>
  <td><dtml-var "msg('Field title')">:</td>
  <td><input size=50 name="title" value="<dtml-var "msg(Title(), add=None)">"</td>
</tr>
<tr>
  <td><dtml-var "msg('Data type')">:</td>
  <td>
    <select name="fType">
      <option value="boolean" <dtml-if "type=='boolean'">selected</dtml-if>><dtml-var "msg('boolean')"></option>
      <option value="date" <dtml-if "type=='date'">selected</dtml-if>><dtml-var "msg('date')"></option>
      <option value="float" <dtml-if "type=='float'">selected</dtml-if>><dtml-var "msg('float')"></option>
      <option value="int" <dtml-if "type=='int'">selected</dtml-if>><dtml-var "msg('int')"></option>
      <option value="string" <dtml-if "type=='string'">selected</dtml-if>><dtml-var "msg('string')"></option>
      <option value="text" <dtml-if "type=='text'">selected</dtml-if>><dtml-var "msg('text')"></option>
      <option value="listitem" <dtml-if "type=='listitem'">selected</dtml-if>><dtml-var "msg('list')"></option>
      <option value="items" <dtml-if "type=='items'">selected</dtml-if>><dtml-var "msg('items')"></option>
    </select>
  </td>
</tr>

<dtml-if "Type()=='listitem'">
  <dtml-let text="'\r\n'.join(getListById(getId()))">
<tr>
  <td><dtml-var "msg('List')">:</td>
  <td>
    <textarea name="value_list:lines" rows="5" cols="20"><dtml-var text></textarea>
  </td>
</tr>
  </dtml-let>
</dtml-if>

<tr>
  <td colspan="2">
    <input id="op1" type="checkbox" name="editable_after_reg" <dtml-var "isEditableAfterReg() and 'checked' or ''">>
    <label for="op1"><dtml-var "msg('Allows modification')"></label>
  </td>
</tr>
<tr>
  <td colspan="2">
    <input id="op2" type="checkbox" name="allows_input" <dtml-var "allowsInput() and 'checked' or ''">>
    <label for="op2"><dtml-var "msg('Allows input')"></label>
  </td>
</tr>
<tr>
  <td colspan="2">
    <input id="op3" type="checkbox" name="visible" <dtml-var "isVisible() and 'checked' or ''">>
    <label for="op3"><dtml-var "msg('Visible')"></label>
  </td>
</tr>
<tr>
  <td>
    <select name="width">
      <dtml-in "_.range(200)">
      <option value="<dtml-var sequence-item>" <dtml-var "_['sequence-item']==getWidth()" fmt=selected> >
         <dtml-var sequence-item>
      </dtml-in>
    </select> <dtml-var "msg('Width')">
  </td>
  <td>
    <input id="op4" type="checkbox" name="nowrap" <dtml-var "isNowrap() and 'checked' or ''">>
    <label for="op4"><dtml-var "msg('Nowrap')"></label>
  </td>
</tr>
<tr>
  <td colspan="2"><input type="checkbox" name="exportable:boolean" <dtml-var "isExportable()" fmt=checked>> <dtml-msg "Exportable"></td>
</tr>

<dtml-if "isComputed()">
<script type="text/javascript">       
document.forms['edit_column'].editable_after_reg.disabled=true;
document.forms['edit_column'].allows_input.disabled=true;
</script>
</dtml-if>

</table>

<input type="hidden" name="id" value="<dtml-var column_id>">
<input type="hidden" name="type" value="<dtml-var type>">
<dtml-if IsAdmin>
<input type="submit" value="<dtml-var "msg('Save changes')">">
</dtml-if>
<input type="button" onClick="JavaScript:location.href='&dtml-absolute_url;/registry_options_form'" value="<dtml-var "msg('Cancel')">"/>

</form>

</dtml-let>

</dtml-with>

<dtml-var simple_html_footer>