
<dtml-call "REQUEST['RESPONSE'].setCookie('cookie_brains_type', brains_type, path='/' + absolute_url(1), expires='Wed, 19 Feb 2020 14:28:00 GMT')">
<dtml-call "REQUEST['RESPONSE'].setCookie('cookie_expires', expires, path='/' + absolute_url(1), expires='Wed, 19 Feb 2020 14:28:00 GMT')">
<dtml-call "REQUEST['RESPONSE'].setCookie('cookie_created', created, path='/' + absolute_url(1), expires='Wed, 19 Feb 2020 14:28:00 GMT')">


<dtml-call "REQUEST['RESPONSE'].setCookie('cookie_brains_type', brains_type, path='/' + absolute_url(1), expires='Wed, 19 Feb 2020 14:28:00 GMT')">
<dtml-call "REQUEST['RESPONSE'].setCookie('cookie_expires', expires, path='/' + absolute_url(1), expires='Wed, 19 Feb 2020 14:28:00 GMT')">
<dtml-call "REQUEST['RESPONSE'].setCookie('cookie_created', created, path='/' + absolute_url(1), expires='Wed, 19 Feb 2020 14:28:00 GMT')">

