<dtml-comment>
$Id: convert_uid_2_path.dtml,v 1.2 2003/06/27 11:03:43 ypetrov Exp $
</dtml-comment>
<dtml-revision $Revision: 1.2 $>

<html>
  <head>
  <script type="text/javascript">
    function handlerOnload(){
<dtml-let docs="portal_catalog.searchResults(nd_uid=uid)">
  <dtml-in docs>
    <dtml-unless "meta_type=='Discussion Item'">
      opener.&dtml-callback_function;( '<dtml-var Title>', '<dtml-var getPath>');
    </dtml-unless>
  </dtml-in>
</dtml-let>
      window.close();
    }
  </script>
  </head>
  <body onload="handlerOnload()">
  </body>
</html>
