  </td>
  <td align="right" valign="top" width="5" background="&dtml-portal_url;/right_fr.gif"><img src="&dtml-portal_url;/tr.gif" width="5"></td>
</tr>
<tr>
  <td height="5" align="left" valign="top" width="5"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
  <td height="5" align="left" valign="top" background="&dtml-portal_url;/right_fb.gif"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
  <td height="5" align="right" valign="top" width="5"><img src="&dtml-portal_url;/tr.gif" width="5" height="5"></td>
</tr>
</table>
<dtml-if portal_status_message>
  <dtml-call "REQUEST.set('x_committed', 0)">
</dtml-if>
</body>
</html>
