<script type="text/javascript">
<!--
var commonImages = ['inc_task_op.gif','inc_task_cl.gif','out_task_op.gif','out_task_cl.gif','taskfolder.gif'];
//-->
</script>

<dtml-call "REQUEST.set('OpenInFrame', 'menuFollowup')">

<dtml-var simple_html_header>

<table border="0" cellspacing="3" cellpadding="0">
<tr>
   <td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td>
</tr>
<dtml-call "REQUEST.set('sort_limit', None)">

<dtml-let in_stat="portal_followup.countIncomingTasks(REQUEST=REQUEST, by_statuses=1)"
          cnt_not_seen="in_stat['not_seen']"
          cnt_new="in_stat['new']"
          cnt_current="in_stat['current']"
          cnt_with_closed_report="in_stat['closed']"
          cnt_finalized="in_stat['finalized']"
          new_style="in_stat['not_seen'] and ['<b>', '</b>'] or ['','']"

          showNew_profiles="None # portal_catalog.searchResults(implements='isSearchProfile', state='showNew', REQUEST=REQUEST)"
          showCurrent_profiles="None # portal_catalog.searchResults(implements='isSearchProfile', state='showCurrent', REQUEST=REQUEST)"
          showWithClosedReport_profiles="None # portal_catalog.searchResults(implements='isSearchProfile', state='showWithClosedReport', REQUEST=REQUEST)"
          showFinalized_profiles="None # portal_catalog.searchResults(implements='isSearchProfile', state='showFinalized', REQUEST=REQUEST)"
>
<tr>
  <td><img src="&dtml-portal_url;/inc_task_op.gif" border="0"></td>
  <td class="small"><dtml-msg "Incoming tasks"></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <table border="0">
    <tr>
      <td><img src="&dtml-portal_url;/inc_task_cl.gif" border="0"></td>
      <td><dtml-var "new_style[0]"><a class="nav" target="workspace" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_in?showTaskMode=showNew"><dtml-msg "tasks.tabs.new"> (&dtml-cnt_not_seen;/&dtml-cnt_new;)</a><dtml-var "new_style[1]"></td>
    </tr>
  <dtml-in showNew_profiles> 
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td><dtml-var "new_style[0]"><a class="nav" target="workspace" href="&dtml-getURL;/inFrame?link=view"><dtml-var "Title or id" html_quote></a><dtml-var "new_style[1]"></td>
    </tr>
  </dtml-in>   
    <tr>
      <td><img src="&dtml-portal_url;/inc_task_cl.gif" border="0"></td>
      <td><a class="nav" target="workspace" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_in?showTaskMode=showCurrent"><dtml-msg "tasks.tabs.current"> (&dtml-cnt_current;)</a></td>
    </tr>
  <dtml-in showCurrent_profiles> 
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td><dtml-var "new_style[0]"><a class="nav" target="workspace" href="&dtml-getURL;/inFrame?link=view"><dtml-var "Title or id" html_quote></a><dtml-var "new_style[1]"></td>
    </tr>
  </dtml-in>   
    <tr>
      <td><img src="&dtml-portal_url;/inc_task_cl.gif" border="0"></td>
      <td><a class="nav" target="workspace" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_in?showTaskMode=showWithClosedReport"><dtml-msg "tasks.tabs.closed"> (&dtml-cnt_with_closed_report;)</a></td>
    </tr>
  <dtml-in showWithClosedReport_profiles> 
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td><dtml-var "new_style[0]"><a class="nav" target="workspace" href="&dtml-getURL;/inFrame?link=view"><dtml-var "Title or id" html_quote></a><dtml-var "new_style[1]"></td>
    </tr>
  </dtml-in>   
    <tr>
      <td><img src="&dtml-portal_url;/inc_task_cl.gif" border="0"></td>
      <td><a class="nav" target="workspace" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_in?showTaskMode=showFinalized"><dtml-msg "tasks.tabs.finalized"> (&dtml-cnt_finalized;)</a></td>
    </tr>
  <dtml-in showFinalized_profiles> 
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td><dtml-var "new_style[0]"><a class="nav" target="workspace" href="&dtml-getURL;/inFrame?link=view"><dtml-var "Title or id" html_quote></a><dtml-var "new_style[1]"></td>
    </tr>
  </dtml-in>   
    </table>
  </td>
</tr>
</dtml-let>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<dtml-let in_stat="portal_followup.countSupervisedTasks(REQUEST=REQUEST)"
          cnt_total="in_stat['total']"
          cnt_new="in_stat['new']"
          cnt_not_seen="in_stat['not_seen']"
          new_style="in_stat['not_seen'] and ['<b>', '</b>'] or ['','']"
>
<tr>
  <td><img src="&dtml-portal_url;/taskfolder.gif" border="0"></td>
  <td class="small"><dtml-msg "Supervising tasks"></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <table border="0">
    <tr>
      <td><img src="&dtml-portal_url;/inc_task_cl.gif" border="0"></td>
      <td nowrap>
    <dtml-var "new_style[0]"><dtml-if cnt_new><a class="nav" target="workspace" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_supervised?reviewed=2"><dtml-var "msg('New')"> (&dtml-cnt_new;)</a> / </dtml-if><a class="nav" target="workspace" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_supervised"><dtml-var "msg('Total')"> (&dtml-cnt_total;)</a><dtml-var "new_style[1]">
	  </td>
    </tr>
    </table>
  </td>
</tr>
</dtml-let>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<dtml-let out_stat="portal_followup.countOutgoingTasks(REQUEST=REQUEST, by_statuses=1)"
          cnt_not_seen="out_stat['not_seen']"
          cnt_new="out_stat['new']"
          cnt_current="out_stat['current']"
          cnt_closed="out_stat['closed']"
          cnt_finalized="out_stat['finalized']"
          cnt_total="out_stat['total']"
          cell_class="'small'"
          new_style="cnt_not_seen and ['<b>', '</b>'] or ['','']"
          new_style_current="0 and ['<b>', '</b>'] or ['','']"
          new_style_closed="0 and ['<b>', '</b>'] or ['','']"
>
<tr>
  <td><img src="&dtml-portal_url;/out_task_op.gif" border="0"></td>
  <td class="&dtml-cell_class;"><dtml-msg "Outgoing tasks"></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <table border="0">
    <tr>
      <td><img src="&dtml-portal_url;/out_task_cl.gif" border="0"></td>
      <td><dtml-var "new_style[0]"><a class="nav" target="workspace" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_out?showTaskMode=showNew"><dtml-var "msg('tasks.tabs.new')">&nbsp;(&dtml-cnt_not_seen;/&dtml-cnt_new;)</a><dtml-var "new_style[1]"></td>
    </tr>
    <tr>
      <td><img src="&dtml-portal_url;/out_task_cl.gif" border="0"></td>
      <td><dtml-var "new_style_current[0]"><a class="nav" target="workspace" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_out?showTaskMode=showCurrent"><dtml-msg "tasks.tabs.current">&nbsp;(&dtml-cnt_current;)</a><dtml-var "new_style_current[1]"></td>
    </tr>
    <tr>
      <td><img src="&dtml-portal_url;/out_task_cl.gif" border="0"></td>
      <td><dtml-var "new_style_closed[0]"><a class="nav" target="workspace" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_out?showTaskMode=showWithClosedReport"><dtml-msg "tasks.tabs.closed">&nbsp;(&dtml-cnt_closed;)</a><dtml-var "new_style_closed[1]"></td>
    </tr>
    <tr>
      <td><img src="&dtml-portal_url;/out_task_cl.gif" border="0"></td>
      <td><a class="nav" target="workspace" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_out?showTaskMode=showFinalized"><dtml-msg "tasks.tabs.finalized"> (&dtml-cnt_finalized;)</a></td>
    </tr>
    </table>
  </td>
</tr>
</dtml-let>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<tr>
  <td><img src="&dtml-portal_url;/taskfolder.gif" border="0"></td>
  <td><a class="nav" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_tasks_form" target="workspace"><dtml-msg "Unbound tasks"></a></td>
</tr>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<tr>
  <td><img src="&dtml-portal_url;/taskfolder.gif" border="0"></td>
  <td><a class="nav" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_stat" target="workspace"><dtml-msg "Tasks progress report"></a></td>
</tr>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<tr>
  <td><img src="&dtml-portal_url;/taskfolder.gif" border="0"></td>
  <td><a class="nav" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/documents_stat" target="workspace"><dtml-msg "Documents report"></a></td>
</tr>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<tr>
  <td><img src="&dtml-portal_url;/taskfolder.gif" border="0"></td>
  <td><a class="nav" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/followup_report" target="workspace"><dtml-msg "Tasks report"></a></td>
</tr>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<tr>
  <td><img src="&dtml-portal_url;/taskfolder.gif" border="0"></td>
  <td><a class="nav" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/expired_tasks_summary" target="workspace"><dtml-msg "User expired tasks report"></a></td>
</tr>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<tr>
  <td><img src="&dtml-portal_url;/taskfolder.gif" border="0"></td>
  <td><a class="nav" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/my_documents_summary" target="workspace"><dtml-msg "My documents summary report"></a></td>
</tr>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<tr>
  <td><img src="&dtml-portal_url;/taskfolder.gif" border="0"></td>
  <td><a class="nav" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/docflow_followup_summary" target="workspace"><dtml-msg "Docflow followup summary report"></a></td>
</tr>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<tr>
  <td><img src="&dtml-portal_url;/taskfolder.gif" border="0"></td>
  <td><a class="nav" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/commissions_summary" target="workspace"><dtml-msg "Commissions summary report"></a></td>
</tr>

<tr><td colspan=2><img src="&dtml-portal_url;/spacer.gif" height="3"></td></tr>

<tr>
  <td><img src="&dtml-portal_url;/taskfolder.gif" border="0"></td>
  <td><a class="nav" href="&dtml-portal_url;/inFrame?link=&dtml-portal_url;/cio_summary" target="workspace"><dtml-msg "CIO summary report"></a></td>
</tr>
</table>

<dtml-var simple_html_footer>
