<dtml-let container="this()"
          member="portal_membership.getAuthenticatedMember()"
          department="getDepartmentDictionary().getUserDepartment(container, member)"
          task_definition_type="task_definition['type'] or 'undefined'"
          IsNotRequest="task_definition_type in ['followup_directive','followup_information','followup_registration','followup_inspection']"
          IsSignatureRequest="task_definition_type=='followup_signature_request'"
          IsRequest="task_definition_type=='followup_request'"
          IsDirective="task_definition_type=='followup_directive'"
          editable_fields="task_definition['_allow_edit']"
          confirmation_type="task_definition['_confirmation_type'] or 'any'"

          allowed_users="IsSignatureRequest and portal_membership.listAllowedUsersForSignatureRequest(container, department)"
          to_whom="task_definition['to_whom'] and getCategoryAttribute(task_definition['to_whom']) or None"
          task_users="task_definition['involved_users']"
          involved_users="to_whom and to_whom != [''] and _.tuple(to_whom) + _.tuple(task_users) or task_users"
          involved_name="'_new_'+template_id+'_involved_users'"
          supervisors="task_definition['supervisors']"
		  supervisors_name="'_new_'+template_id+'_supervisors'"
          auto_finalize="task_definition['_auto_finalize']"
          delegation_of_authority="task_definition['_delegation_of_authority']"
          date_format="task_definition['_date_format'] or 'interval'"
          supervisor_mode="task_definition['_supervisor_mode'] or 'default'"

          IsFinalizeSettingsAllowed="'involved_users' in editable_fields"
          IsFullUserlist="task_definition['_full_userlist']"
          IsResolutionOrCommission="task_definition['_resolution_or_commission']"
>

<dtml-if auto_finalize>
  <input type="hidden" name="&dtml-template_id;_auto_finalize" value="1">
</dtml-if>

<table width="100%" cellspacing="1" cellpadding="3" bgColor="#FFFFFF" border="0">
<colgroup>
<col width="30%">
<col width="60%">

<tbody>
<tr class="row_title">
  <td class="smallHeader" colspan="2"><dtml-var "msg('Task info')">:</td>
</tr>
<tr class="row_even">
  <td class="smallHeader" nowrap><dtml-var "msg('Task title')">&nbsp;&nbsp;</td>
  <dtml-if "'title' in editable_fields">
  <td><input type="text" size="80" id="&dtml-template_id;_title" name="_new_&dtml-template_id;_title" value="<dtml-var "task_definition['title']" html_quote>"></td>
  <dtml-else>
  <td class="smallHeader"><font color="#000000"><dtml-var "task_definition['title']"></font></td>
  </dtml-if>
</tr>

<tr class="row_even">
  <dtml-if "'involved_users' in editable_fields">
  <td colspan="2">
    <dtml-if IsRequest>
      <dtml-var "user_list( container, 
            name=involved_name,
            allowed_users=not IsFullUserlist and allowed_users,
            selected_users=involved_users,
            title_selected='Confirmation order',
            style='width:512px;',
            size=12,
            selected_size=8,
            with_groups=1,
            with_order=1,
            IsAdvanced=1
      )">
    <dtml-elif IsSignatureRequest>
      <dtml-var "user_list( container, 
            name=involved_name,
            allowed_users=not IsFullUserlist and allowed_users,
            allowed_groups=portal_membership.listAllowedGroupsForSignatureRequest(),
            selected_users=involved_users,
            title_selected='Confirmation order',
            style='width:512px;',
            size=8,
            selected_size=5,
            no_departments=1,
            with_groups=1,
            with_order=1,
            IsAdvanced=1
      )">
    <dtml-else>
      <dtml-var "user_list( container, 
            name=involved_name,
            allowed_users=not IsFullUserlist and allowed_users,
            selected_users=involved_users,
            title_selected='Responsible members',
            style='width:512px;',
            size=16,
            selected_size=8,
            with_groups=1,
            with_order=0,
            IsAdvanced=1
      )">
    </dtml-if>
  </td>
  <dtml-else>
  <td class="smallHeader" valign="middle" nowrap><dtml-var "msg('Responsible members')">&nbsp;</td>
  <td style="width:100%;">
    <dtml-in involved_users>
    <nobr>
      <dtml-if "_['sequence-item'].startswith('__role_')">
    <span style="cursor:default;color:#004080;padding-top:8px"><dtml-var "msg(_['sequence-item'], add=0)"></span>
      <dtml-elif "_['sequence-item'].startswith('__edit_role_')">
        <dtml-let role_id="_['sequence-item'][12:]"
                  role_involved_name="'_new_'+template_id+'_'+role_id"
		>
          <dtml-var "user_list( container, 
                name=role_involved_name, 
                allowed_users=portal_membership.listAllowedUsersForRole(role_id),
                size=8, 
                IsSimple=1
          )">
        </dtml-let>
      <dtml-elif "_['sequence-item'].startswith('group')">
        <dtml-let group="_['sequence-item'][6:]">
    <a href="javascript:OpenGroupInfoWnd('&dtml-group;','')"><dtml-var "portal_membership.getGroupTitle(group)"></a>
        </dtml-let>
        <dtml-call "REQUEST.set('FinalizeSettingsAllowed', 1)">
      <dtml-else>
    <a href="javascript:OpenUserInfoWnd('&dtml-sequence-item;','')"><dtml-var "portal_membership.getMemberName(_['sequence-item'])"></a>
      </dtml-if><dtml-unless sequence-end><br></dtml-unless></nobr>
    </dtml-in>
  </td>
  </dtml-if>
</tr>

<dtml-if "'__role_WorkflowChief_Department' in task_definition['involved_users']">
  <dtml-let use_department="task_definition['use_department']"
            dept="use_department and getCategoryAttribute(task_definition['use_department']) or ''"
  >
    <dtml-if dept>
<tr class="row_even">
  <td class="smallHeader" nowrap><dtml-msg "Department attribute"></td>
  <td style="padding-top:6px;color:purple"><dtml-var dept></td>
</tr>
    </dtml-if>
    <dtml-if "use_department and (not dept or dept in ['nonselected','не определено'])">
<script type="text/javascript">
  IsStateDisabled = true;
</script>
    </dtml-if>
  </dtml-let>
<dtml-elif "'__role_Group_Department' in task_definition['involved_users']">
  <dtml-let use_department="task_definition['use_department']"
            dept="use_department and getCategoryAttribute(task_definition['use_department']) or ''"
            group_id="dept and getDepartmentDictionary().getIdByTitle(dept)"
            group="group_id and portal_membership.getGroupTitle(group_id)"
  >
    <dtml-if group>
<tr class="row_even">
  <td class="smallHeader" nowrap><dtml-msg "Department attribute"></td>
  <td style="padding-top:6px;color:purple;"><dtml-var group></td>
</tr>
    </dtml-if>
    <dtml-if "use_department and not group">
<script type="text/javascript">
  IsStateDisabled = true;
</script>
    </dtml-if>
  </dtml-let>
</dtml-if>

<dtml-if "IsFinalizeSettingsAllowed or REQUEST.get('FinalizeSettingsAllowed', None)">
  <dtml-let display="(delegation_of_authority or confirmation_type in ['confirm_by_turn','cycle_by_turn']) and 'none' or 'block'">
    <dtml-var task_finalize_settings>
  </dtml-let>
</dtml-if>

<dtml-if "not IsNotRequest or delegation_of_authority or IsResolutionOrCommission">
<tr class="row_title">
  <td class="smallHeader" colspan="2"><dtml-var "msg('Additional options')">:</td>
</tr>
</dtml-if>

<dtml-if "not IsNotRequest or delegation_of_authority">
<tr class="row_even">
  <td colspan="2">
    <table border="0">
  <dtml-if "not IsNotRequest">
    <tr>
      <td><input type="checkbox" id="&dtml-template_id;_notify_mode" name="_new_&dtml-template_id;_notify_mode" value="1"></td>
      <td valign="middle" style="padding-top:5px;"><label for="&dtml-template_id;_notify_mode"><strong><font color="#800080"><dtml-var "msg('Use automatical notification')"></font></strong></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><dtml-var "msg('In this mode involved user will receive all automatical notifications')">.</td>
    </tr>
    <dtml-if "confirmation_type in ['any','simultaneously']">
    <tr>
      <td><input type="radio" id="&dtml-template_id;_simultaneously" name="_new_&dtml-template_id;_confirmation_type" value="0" onclick="javascript:&dtml-template_id;_switchFinalize(this.checked);" <dtml-var "confirmation_type in ['any','simultaneously']" fmt="checked"> /></td>
      <td valign="middle" style="padding-top:5px;"><label for="&dtml-template_id;_simultaneously"><strong><dtml-var "msg('Request the confirmation simultaneously to all members')"></strong> (<dtml-var "msg('simultaneously request')">)</label></td>
    </tr>
    </dtml-if>
    <dtml-if "confirmation_type in ['any','confirm_by_turn','cycle_by_turn']">
    <tr>
      <td>&nbsp;</td>
      <td style="padding-top:3px;"><font color="#3366CC"><strong><dtml-var "msg('CONFIRMATION REQUESTS BY TURN')"></strong></font> (<dtml-var "msg('sequential scenario')">):</td>
    </tr>
    </dtml-if>
    <dtml-if "confirmation_type in ['any','confirm_by_turn']">
    <tr>
      <td><input type="radio" id="&dtml-template_id;_confirm_by_turn" name="_new_&dtml-template_id;_confirmation_type" value="1" onclick="javascript:&dtml-template_id;_switchFinalize(this.checked);" <dtml-var "confirmation_type=='confirm_by_turn'" fmt="checked"> /></td>
      <td valign="middle" style="padding-top:5px;"><label for="&dtml-template_id;_confirm_by_turn"><strong><dtml-var "msg('Use confirmation queue')"></strong></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><dtml-var "msg('Request the confirmation in the given order only')">.</td>
    </tr>
    </dtml-if>
    <dtml-if "confirmation_type in ['any','cycle_by_turn']">
    <tr>
      <td><input type="radio" id="&dtml-template_id;_cycle_by_turn" name="_new_&dtml-template_id;_confirmation_type" value="2" onclick="javascript:&dtml-template_id;_switchFinalize(this.checked);" <dtml-var "confirmation_type=='cycle_by_turn'" fmt="checked"> /></td>
      <td valign="middle" style="padding-top:5px;"><label for="&dtml-template_id;_cycle_by_turn"><strong><dtml-var "msg('Use cycled queue')"></strong></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><dtml-var "msg('Request with cyclability in the given order only')">.</td>
    </tr>
    </dtml-if>
  </dtml-if>
  <dtml-if delegation_of_authority>
    <tr>
      <td><input type="checkbox" id="&dtml-template_id;_delegation_of_authority" name="&dtml-template_id;_delegation_of_authority" value="1" onclick="javascript:&dtml-template_id;_switchFinalize(this.checked);" checked></td>
      <td valign="middle" style="padding-top:5px;"><label for="&dtml-template_id;_delegation_of_authority"><strong><font color="#800080"><dtml-var "msg('Delegate members authority')"></font></strong></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><dtml-var "msg('In this mode delegation of authority in groups is allowed')">.</td>
    </tr>
  </dtml-if>
    </table>
  </td>
</tr>
</dtml-if>

<dtml-if IsResolutionOrCommission>
<tr class="row_even">
  <td colspan="2">
    <table border="0">
    <tr>
      <td>
        <input type="checkbox" id="&dtml-template_id;_resolution_or_commission" name="&dtml-template_id;_resolution_or_commission" onclick="javascript:&dtml-template_id;_switchResolution(this.checked);" value="1">
      </td>
      <td valign="middle" style="padding-top:5px;"><nobr><label for="&dtml-template_id;_resolution_or_commission"><strong><font color="#800080"><dtml-var "msg('Resolution of the public officer')">:</font></strong></label>&nbsp;</nobr></td>
      <td valign="middle" style="padding-top:2px;width:99%">
        <select id="resolution_author" name="&dtml-template_id;_resolution_author" size="1" disabled>
          <option value="personal"><dtml-msg "personal"></option>
        <dtml-let allowed_users="portal_membership.listAllowedUsersForResolution()">
          <dtml-if allowed_users>
            <dtml-in "portal_membership.listSortedUserNames(allowed_users)" mapping>
          <option value="<dtml-var user_id>">&dtml-user_name;</option>
            </dtml-in>
          </dtml-if>
        </dtml-let>
        </select>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><dtml-var "msg('You can forward a resolution/commission to executors on behalf of yourselt or a public officer')">.</td>
    </tr>
    </table>
  </td>
</tr>
</dtml-if>

<dtml-if IsNotRequest>
  <dtml-if "'supervisors' in editable_fields">
<tr class="row_title">
  <td class="smallHeader" colspan="2"><dtml-var "msg('Supervisor')">:</td>
</tr>
<tr class="row_even">
  <td colspan="2">
    <dtml-var "user_list( container, 
          name=supervisors_name,
          selected_users=supervisors,
          size=8, 
          no_multiple=1,
          with_none=1,
          IsSimple=1
    )">
  </td>
</tr>
  <dtml-elif supervisors>
<tr class="row_even">
  <td class="smallHeader" valign="middle" nowrap><dtml-msg "Supervisor">&nbsp;</td>
  <td>
    <dtml-in supervisors>
    <nobr>
      <dtml-if "_['sequence-item'].startswith('__role_')">
    <span style="cursor:default;color:#004080;padding-top:8px"><dtml-var "msg(_['sequence-item'], add=0)"></span>
      <dtml-elif "_['sequence-item'].startswith('group')">
        <dtml-let group="_['sequence-item'][6:]">
    <a href="javascript:OpenGroupInfoWnd('&dtml-group;','')"><dtml-var "portal_membership.getGroupTitle(group)"></a>
        </dtml-let>
        <dtml-call "REQUEST.set('FinalizeSettingsAllowed', 1)">
      <dtml-else>
    <a href="javascript:OpenUserInfoWnd('&dtml-sequence-item;','')"><dtml-var "portal_membership.getMemberName(_['sequence-item'])"></a>
      </dtml-if><dtml-unless sequence-end><br></dtml-unless></nobr>
    </dtml-in>
  </td>
</tr>
  </dtml-if>
  <dtml-unless "not supervisors">
<tr class="row_even">
  <td colspan="2">
    <dtml-let modes="portal_metadata.listSupervisorModes()">
      <dtml-in modes mapping>
        <dtml-if sequence-start>
    <table border="0">
        </dtml-if>
    <tr>
      <td><input type="radio" id="managed_by_supervisor_&dtml-id;" name="_new_&dtml-template_id;_managed_by_supervisor" value="&dtml-id;" <dtml-if "id==supervisor_mode">checked</dtml-if> /></td>
      <td valign="middle" style="padding-top:5px;"><label for="managed_by_supervisor_&dtml-id;"><b><font color="#800080"><dtml-var "msg(title)"></font></b></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><dtml-var "msg(description)">.</td>
    </tr>
        <dtml-if sequence-end>
    </table>
        </dtml-if>
      </dtml-in>
    </dtml-let>
  </td>
</tr>
  </dtml-unless>
</dtml-if>

<dtml-if "'interval' in editable_fields">
  <dtml-if "date_format=='interval'">
<tr class="row_title">
  <td class="smallHeader" colspan="2" nowrap><dtml-var "msg('Relative expiration date')">:&nbsp;</td>
</tr>
<tr class="row_even">
  <td colspan="2">
    <dtml-var "dateperiod_form( container
             , prefix=template_id+'_duration_time'
             , period=task_definition['interval']
             )">
  </td>
</tr>
  <dtml-else>
<tr class="row_title">
  <td class="smallHeader" colspan="2" nowrap><dtml-var "msg('Expiration date')">:&nbsp;</td>
</tr>
<tr class="row_even">
  <td colspan="2">
    <dtml-var "datetime_form( container, prefix='expiration', date=ZopeTime() + 3.0)">
  </td>
</tr>
  </dtml-if>
<dtml-else>
<tr class="row_even">
  <td class="smallHeader" nowrap>
    <dtml-var "msg('Relative expiration date')">&nbsp;
  </td>
  <td class="smallHeader" nowrap>
    <font color="purple"><dtml-var expr="_.DateTime(_.float(_.DateTime()) + task_definition['interval'])" fmt="%d.%m.%Y %H:%M"></font>
  </td>
</tr>
</dtml-if>

<dtml-let description="task_definition['description']"
          brains_type="task_definition_type[9:]"
          comment_title="'%s instruction' % brains_type"
          context="'task.%s.confirm' % brains_type"
          field="'_new_%s_description' % template_id"
          notes="'' # IsDirective and '%s&nbsp;' % msg('resp.') or ''"
>
  <dtml-if "'description' in editable_fields">
<tr class="row_title">
  <td class="smallHeader" colspan="2"><dtml-var "msg('Task description')">:</td>
</tr>
<tr class="row_even">
  <td colspan="2">
    <dtml-call "REQUEST.set('comment_title', comment_title)">
    <dtml-call "REQUEST.set('comment_type', 'div')">
    <dtml-call "REQUEST.set('comment_rows', 5)">
    <dtml-var "comment_template( container, form='confirm', field=field, context=context, value=description, notes=notes )">
  </td>
</tr>
  <dtml-elif "description">
<tr class="row_even">
  <td class="smallHeader" nowrap><dtml-var "msg('Task description')">&nbsp;</td>
  <td style="padding-top:5px;"><dtml-var description></td>
</tr>
  </dtml-if>
</dtml-let>

</table>

<script>
<!--
function &dtml-template_id;_switchResolution(checked) {
    var obj = document.all.&dtml-template_id;_resolution_author;
    if( typeof(obj) != 'object' ) return;
    obj.disabled = ( checked ? false : true );
}

function &dtml-template_id;_switchFinalize(checked) {
    var obj = document.all.&dtml-template_id;_finalize_state;
    if( typeof(obj) != 'object' ) return;
    var confirm_by_turn = document.all.&dtml-template_id;_confirm_by_turn;
    var check1 = ( typeof(confirm_by_turn) == 'object' ? confirm_by_turn.checked : 0 );
    var cycle_by_turn = document.all.&dtml-template_id;_cycle_by_turn;
    var check2 = ( typeof(cycle_by_turn) == 'object' ? cycle_by_turn.checked : 0 );
    var delegation_of_authority = document.all.&dtml-template_id;_delegation_of_authority;
    var check3 = ( typeof(delegation_of_authority) == 'object' ? delegation_of_authority.checked : 0 );
    obj.style.display = ( check1 || check2 || check3 ? 'none' : 'block' );
}

function &dtml-template_id;_on_check(frm){
  <dtml-if "'title' in editable_fields">
  if( !frm.&dtml-template_id;_title.value ){
    alert('<dtml-var "msg('Empty title')">');
    return false;
  }
  </dtml-if>

  <dtml-if "'involved_users' in editable_fields">
  var users = frm.&dtml-involved_name;_selected_users;
  var IsEmptyUsers = ( typeof(users) == 'object' && !users.options.length ? 1 : 0 );
  var groups = frm.&dtml-involved_name;_selected_groups;
  var IsEmptyGroups = ( typeof(groups) == 'object' && !groups.options.length ? 1 : 0 );
  
  if( IsEmptyUsers && IsEmptyGroups ) {
    alert('<dtml-var "msg('Empty users')">');
    return false;
  }
  </dtml-if>

  var max_involved_users = <dtml-var "portal_properties.getProperty('max_involved_users', 0)">;
  var suspended_mail = <dtml-var "portal_properties.getProperty('suspended_mail', 0) and 1 or 0">;
  
  <dtml-if "'involved_users' in editable_fields">
  if( frm.&dtml-involved_name;_selected_users.options.length > max_involved_users && !suspended_mail ){
    alert('<dtml-var "msg('Too many involved users. Allowed:')">'+' '+max_involved_users.toString());
    return false;
  }
  </dtml-if>
  return true
}

on_check_array[k++]=&dtml-template_id;_on_check;

function &dtml-template_id;_on_submit(frm){
  if( frm.&dtml-involved_name;_selected_users )
    selectAll(frm.&dtml-involved_name;_selected_users);
  CheckAndRefreshCommentFields(frm, ['_new_&dtml-template_id;_description']);
}

on_submit_array[i++]=&dtml-template_id;_on_submit;
//-->
</script>

</dtml-let>
