<dtml-var simple_html_header>

<script type="text/javascript" src="&dtml-portal_url;/cleanup.js"></script>

<script language="JavaScript">
<!--
<dtml-var "getJSCleanerAttrsForCategory(context=this(), category='response')">

function DisableForm(frm) {
    frm.OK.disabled=true;
    frm.cancel.disabled=true;
}

function SubmitForm() {
    var frm = document.enableForm;
    DisableForm(frm);
    CheckAndRefreshCommentFields(frm, ['text']);
    frm.submit();
}
//-->
</script>

<div class="Desktop">

<h1><dtml-var aboveInThread></h1>

<dtml-let container="this()"
          rti="getResponseTypeById(status)"
          membername="portal_membership.getAuthenticatedMember().getMemberName()"
          memberid="portal_membership.getAuthenticatedMember().getUserName()"
          prev_responses="searchResponses(status=status, member=membername)"
          recent_response="_.len(prev_responses) and prev_responses[0]"
          pending_users="listUsersWithoutClosedReports()"
          IsInTurn="isInTurn(check_root=1)"
          brains_type="BrainsType()"
>

<form name="enableForm" action="&dtml-absolute_url;/Respond" method="post">
<table class="FormLayout" width="100%" border="0">
<tr>
  <td class="smallHeader" valign=top align=left>
<dtml-let action_description="msg(rti['description'], add=0)">
  <dtml-if action_description>
    <strong style="color:purple"><dtml-msg "Action">:&nbsp;"<dtml-var action_description>"</strong>
  </dtml-if>
</dtml-let>
  </td>
</tr>
<tr>
  <td valign=top align=left style="width:100%;">
    <h3 style="font-size:11px;"><em><dtml-var "msg('Comment')">:</em></h3>
    <dtml-call "REQUEST.set('comment_type', 'div')">
    <dtml-var "comment_template(this(), form='enableForm', field='text', context=('task.enable.%s' % BrainsType()), value='')">
  </td>
</tr>

<dtml-if "isSuperuser(memberid)">
<tr>
  <td>
    <br>
    <input type="hidden" name="status" value="&dtml-status;">
    <input type="button" name="OK" value=" <dtml-var "msg('OK')"> " title="<dtml-var "msg('Witness a signature')">" onclick="javascript:SubmitForm();" style="width:110px;">
    <input type="button" name="cancel" onClick="JavaScript:location.href='&dtml-absolute_url;'" value="<dtml-var "msg('Cancel')">" style="width:110px;">
  </td>
</tr>
</dtml-if>

</table>
</form>

</dtml-let>

</div>

<dtml-var simple_html_footer>
