<dtml-var simple_html_header>

<script type="text/javascript" src="&dtml-portal_url;/cleanup.js"></script>

<script language="JavaScript">
<!--
<dtml-var "getJSCleanerAttrsForCategory(context=this(), category='response')">

function DisableForm(frm) {
    frm.OK.disabled=true;
    frm.cancel.disabled=true;
}

function SubmitForm() {
    var frm = document.kickForm;
    DisableForm(frm);
    CheckAndRefreshCommentFields(frm, ['text']);
    frm.submit();
}
//-->
</script>

<dtml-if selected_users>
  <dtml-let parsed_selected_users="parseSelectedUsers(selected_users)"
            brains_type="BrainsType()"
  >
  
<div class="Desktop">

<h1><dtml-var aboveInThread></h1>

<form name="kickForm" action="&dtml-absolute_url;/KickUsers" method="post">
<table width=100% class="FormLayout">
<tr><td class="smallHeader" style="padding-bottom:10px"><span style="color:purple;"><dtml-var "msg('Send task notification')"></span></td></tr>
<tr>
  <td valign="top" align="left">
    <h3 style="font-size:11px;"><em><dtml-var "msg('Selected users')">:</em></h3>
    <dtml-in parsed_selected_users>
    <input type="hidden" name="selected_users:list" value="&dtml-sequence-item;">
    <a onclick="return OpenUserInfoWnd('&dtml-sequence-item;')" style="cursor:hand;">
    <dtml-var "portal_membership.getMemberName(_['sequence-item'])"></a><dtml-unless sequence-end>,</dtml-unless>
    </dtml-in>
  </td>
</tr>
<tr>
  <td valign="top" align="left" style="padding-top:5px;">
    <h3 style="font-size:11px;"><em><dtml-var "msg('Message text')">:</em></h3>
    <dtml-call "REQUEST.set('comment_type', 'div')">
    <dtml-var "comment_template(this(), form='kickForm', field='text', context=('task.kick.%s' % brains_type), value='')">
  </td>
</tr>
<tr>
  <td valign="top" align="left" nowrap>
    <table border="0">
    <tr>
      <td><input type="checkbox" id="open_reports" name="open_reports" value="1"></td>
      <td style="padding-top:5px;"><label for="open_reports"><strong><font color="#800080"><dtml-var "msg('Reopen closed reports')"></font></strong></label></td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td style="padding-top:10px;">
    <input type="button" name="OK" value=" <dtml-var "msg('Send notification')"> " onclick="javascript:SubmitForm();">
    <input type="button" name="cancel" onClick="JavaScript:location.href='&dtml-absolute_url;'" value=" <dtml-var "msg('Cancel')"> ">
  </td>
</tr>
</table>
</form>

</div>

  </dtml-let>

<dtml-else>
  <dtml-var "REQUEST['RESPONSE'].redirect(absolute_url())">
</dtml-if>

<dtml-var simple_html_footer>
