<dtml-let mode="_.has_key('mode') and 'view' or 'edit'">

<dtml-if "mode == 'view'">

  <dtml-msg expr="value == 'true' and 'Yes' or 'No'">

<dtml-else>

  <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding: 0 0 5px 0;">
      <input type="hidden" name="attr_type" id="attr_type" value="<dtml-var "attr.Type()">" />
      <h4><dtml-msg expr="attr.Title()"></h4>
      <input type="checkbox" id="&dtml-name;" value="1" <dtml-var "value and value[0]=='true'" fmt="checked">>
      <label for="&dtml-name;"><dtml-msg "Yes/No"></label>
    </td>
  </tr>
  </table>

</dtml-if>

</dtml-let>
