<dtml-let mode="_.has_key('mode') and 'view' or 'edit'"
          value="value and value.split(':::') or None"
>

<dtml-if "mode == 'view'">

  <dtml-if "value[0] and value[1]">
    <dtml-msg "from">&nbsp;<dtml-var "value[0]">&nbsp;<dtml-msg "to">&nbsp;<dtml-var "value[1]">
  <dtml-else>
    <dtml-var "value[0] or value[1]">
  </dtml-if>

<dtml-else>

  <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding: 0 0 5px 0;">
      <h4><dtml-msg expr="attr.Title()"><br></h4>
      <input type="hidden" name="attr_type" id="attr_type" value="<dtml-var "attr.Type()">" />

      <input type="checkbox" id="from" value="1" <dtml-var "not value or value[1]" fmt="checked"> />
      <label for="from"><dtml-msg "from"></label>
      <br />

      <input type="text" id="min_int" name="min_int:int:ignore_empty" value="<dtml-var "value and value[0] or ''">"
       onBlur="this.value = parseInt(this.value,10) || 0;"
       size="30" />

      <br />

      <input type="checkbox" id="to" value="1" <dtml-var "not value or value[1]" fmt="checked">>
      <label for="to"><dtml-msg "to"></label>

      <br />

      <input type="text" id="max_int" name="max_int:int:ignore_empty" value="<dtml-var "value and value[1] or ''">"
       onBlur="this.value = parseInt(this.value,10) || 0;"
       size="30" />

      <br />

    </td>
  </tr>
  </table>

</dtml-if>

</dtml-let>

