<dtml-var simple_html_header>

<div class="Desktop">
<form method="POST" action="&dtml-absolute_url;">

<p class="DesktopStatusBar">
<dtml-var "msg('Do you really want to send passwords to these users?')">
</p>
<dtml-if userids>
<p>
  <dtml-in userids>
    <dtml-var "portal_membership.getMemberName(_['sequence-item'])"><br>
  </dtml-in>
</p>
<dtml-else>
  <dtml-return "RESPONSE.redirect( absolute_url() + '/manage_users_form?portal_status_message=Select+one+ore+more+users+first' )">
</dtml-if>

<br>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td class="smallHeader"><dtml-msg "Comments">:</td>
</tr>
<tr>
  <td class="smallHeader">
    <textarea name="comment" rows="5" style="width:100%"></textarea>
  </td>
</tr>
</table>

<br>

<INPUT TYPE="hidden" NAME="userids:tokens" VALUE="<dtml-in userids>&dtml-sequence-item; </dtml-in>">
<INPUT TYPE="submit" NAME="mail_password:method" VALUE="<dtml-var "msg('Send')">" style="width:100px">
<INPUT TYPE="submit" NAME="manage_users_form:method" VALUE="<dtml-var "msg('Cancel')">" style="width:100px">
</form>
</div>

<dtml-var simple_html_footer>
