<dtml-if "portal_membership.protection(context='password', REQUEST=REQUEST)">

<dtml-var simple_html_header>

<div class="Desktop">

<dtml-let member="(_.hasattr(REQUEST, 'userid') and portal_membership.getMemberById(userid)) or portal_membership.getAuthenticatedMember()"
          IsManager="member.has_role('Manager') and 1 or 0"
          member_id="member.id"
>

<script type="text/javascript">
<!--
function validatePassword( frm ) {
  var pwd = frm.password.value;
  var pwd_confirm = frm.confirm.value;
  var russian_pattern = /[\@\:\'\"\{\}\(\)\[\] אבגדהו¸זחטיךכלםמןנסעףפץצקרשת‎‏]+/ig;
  if( russian_pattern.test(pwd) || pwd.length < 5 || pwd != pwd_confirm ) { 
    alert('<dtml-msg "Password is not valid!">');
    frm.password.focus();
    return false;
  }
  return true;
}

function onSubmitForm( frm ) {
  if( validatePassword( frm ) ) {
    frm.apply_button.disabled = true;
    return true;
  }
  return false;
}
//-->
</script>

<h1><dtml-var "msg('Change password')"></h1>
<h3><font color="#800080"><nobr><dtml-var "msg('User')">: <dtml-var "member_name(this(), member=member_id)"></nobr></font></h3>

<dtml-if error>
<div class="error">
  <dtml-var "msg(error)">
</div>
</dtml-if>

<form action="change_password" method="post" onSubmit="return onSubmitForm(this);">

<dtml-if userid>
  <input type="hidden" name="userid" value="&dtml-userid;">
</dtml-if>

<table class="FormLayout" width="100%" border="0">
<COLGROUP>
<COL style="WIDTH:10%">
<COL style="WIDTH:90%">
<TBODY>

<tr>
  <th nowrap><dtml-var "msg('Name')"></th>
  <td style="padding-top:3px;">&dtml-member;</td>
</tr>
<tr>
  <th nowrap><dtml-var "msg('New password')"></th>
  <td><input type="password" name="password" size="40"></td>
</tr>
<tr>
  <th nowrap><dtml-var "msg('Password confirmation')"></th>
  <td><input type="password" name="confirm" size="40"></td>
</tr>
<tr>
  <th nowrap></th>
  <td class="small" style="padding-top:10px"><font color="blue" style="font-size:12px"><dtml-msg "You can enter not less 5 letters. Only in English. The next symbols are not permitted:">&nbsp;<font color="red">@':"{}()[], ןנמבוכ</font></font></td>
</tr>

<tr><td colspan="3"><hr style="border:thin dotted White;" noshade width="100%" size="1"></td></tr>

<tr>
  <th><dtml-var "msg('Domains')"></th>
  <td>
    <input type="text" name="domains:tokens" value="<dtml-var "' '.join( member.getDomains() )" html_quote>" /><br>
    <em> <dtml-var "msg('Leave this field blank if not sure')"></em>
  </td>
</tr>

<tr>
  <td><br></td>
  <td><input id="apply_button" type="submit" value=" <dtml-var "msg('Apply')"> " ></td>
</tr>

</TBODY>
</table>

</form>

</dtml-let>

</div>

<dtml-var simple_html_footer>

</dtml-if>